<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Built-In Commands - array manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclCmd</a>
<small>&gt;</small> array</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<dl>
<dd><a href="array.htm#M2" name="L26">NAME</a> 

<dl>
<dd>array - Manipulate array variables</dd>
</dl>
</dd>

<dd><a href="array.htm#M3" name="L27">SYNOPSIS</a> 

<dl>
<dd><b>array</b> <i>option arrayName</i> ?<i>arg arg ...</i>?</dd>
</dl>
</dd>

<dd><a href="array.htm#M4" name="L28">DESCRIPTION</a> 

<dl class="description">
<dd><a href="array.htm#M5" name="L29"><b>array anymore</b>
<i>arrayName searchId</i></a></dd>

<dd><a href="array.htm#M6" name="L30"><b>array donesearch</b>
<i>arrayName searchId</i></a></dd>

<dd><a href="array.htm#M7" name="L31"><b>array exists</b>
<i>arrayName</i></a></dd>

<dd><a href="array.htm#M8" name="L32"><b>array get</b>
<i>arrayName</i> ?<i>pattern</i>?</a></dd>

<dd><a href="array.htm#M9" name="L33"><b>array names</b>
<i>arrayName</i> ?<i>mode</i>? ?<i>pattern</i>?</a></dd>

<dd><a href="array.htm#M10" name="L34"><b>array nextelement</b>
<i>arrayName searchId</i></a></dd>

<dd><a href="array.htm#M11" name="L35"><b>array set</b>
<i>arrayName list</i></a></dd>

<dd><a href="array.htm#M12" name="L36"><b>array size</b>
<i>arrayName</i></a></dd>

<dd><a href="array.htm#M13" name="L37"><b>array startsearch</b>
<i>arrayName</i></a></dd>

<dd><a href="array.htm#M14" name="L38"><b>array statistics</b>
<i>arrayName</i></a></dd>

<dd><a href="array.htm#M15" name="L39"><b>array unset</b>
<i>arrayName</i> ?<i>pattern</i>?</a></dd>
</dl>
</dd>

<dd><a href="array.htm#M16" name="L40">EXAMPLES</a></dd>

<dd><a href="array.htm#M17" name="L41">SEE ALSO</a></dd>

<dd><a href="array.htm#M18" name="L42">KEYWORDS</a></dd>
</dl>

<h3><a name="M2">NAME</a></h3>

array - Manipulate array variables 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>array</b> <i>option arrayName</i> ?<i>arg arg ...</i>?<br>
<h3><a name="M4">DESCRIPTION</a></h3>

This command performs one of several operations on the variable
given by <i>arrayName</i>. Unless otherwise specified for
individual commands below, <i>arrayName</i> must be the name of an
existing array variable. The <i>option</i> argument determines what
action is carried out by the command. The legal <i>options</i>
(which may be abbreviated) are: 

<dl class="description">
<dt><a name="M5"><b>array anymore</b> <i>arrayName
searchId</i></a></dt>

<dd>Returns 1 if there are any more elements left to be processed
in an array search, 0 if all elements have already been returned.
<i>SearchId</i> indicates which search on <i>arrayName</i> to
check, and must have been the return value from a previous
invocation of <b>array startsearch</b>. This option is particularly
useful if an array has an element with an empty name, since the
return value from <b>array nextelement</b> will not indicate
whether the search has been completed.</dd>

<dt><a name="M6"><b>array donesearch</b> <i>arrayName
searchId</i></a></dt>

<dd>This command terminates an array search and destroys all the
state associated with that search. <i>SearchId</i> indicates which
search on <i>arrayName</i> to destroy, and must have been the
return value from a previous invocation of <b>array
startsearch</b>. Returns an empty string.</dd>

<dt><a name="M7"><b>array exists</b> <i>arrayName</i></a></dt>

<dd>Returns 1 if <i>arrayName</i> is an array variable, 0 if there
is no variable by that name or if it is a scalar variable.</dd>

<dt><a name="M8"><b>array get</b> <i>arrayName</i>
?<i>pattern</i>?</a></dt>

<dd>Returns a list containing pairs of elements. The first element
in each pair is the name of an element in <i>arrayName</i> and the
second element of each pair is the value of the array element. The
order of the pairs is undefined. If <i>pattern</i> is not
specified, then all of the elements of the array are included in
the result. If <i>pattern</i> is specified, then only those
elements whose names match <i>pattern</i> (using the matching rules
of <b><a href="../TclCmd/string.htm">string match</a></b>) are
included. If <i>arrayName</i> is not the name of an array variable,
or if the array contains no elements, then an empty list is
returned. If traces on the array modify the list of elements, the
elements returned are those that exist both before and after the
call to <b>array get</b>.</dd>

<dt><a name="M9"><b>array names</b> <i>arrayName</i> ?<i>mode</i>?
?<i>pattern</i>?</a></dt>

<dd>Returns a list containing the names of all of the elements in
the array that match <i>pattern</i>. <i>Mode</i> may be one of
<b>-exact</b>, <b>-glob</b>, or <b>-regexp</b>. If specified,
<i>mode</i> designates which matching rules to use to match
<i>pattern</i> against the names of the elements in the array. If
not specified, <i>mode</i> defaults to <b>-glob</b>. See the
documentation for <b><a href="../TclCmd/string.htm">string
match</a></b> for information on glob style matching, and the
documentation for <b><a href="../TclCmd/regexp.htm">regexp</a></b>
for information on regexp matching. If <i>pattern</i> is omitted
then the command returns all of the element names in the array. If
there are no (matching) elements in the array, or if
<i>arrayName</i> is not the name of an array variable, then an
empty string is returned.</dd>

<dt><a name="M10"><b>array nextelement</b> <i>arrayName
searchId</i></a></dt>

<dd>Returns the name of the next element in <i>arrayName</i>, or an
empty string if all elements of <i>arrayName</i> have already been
returned in this search. The <i>searchId</i> argument identifies
the search, and must have been the return value of an <b>array
startsearch</b> command. Warning: if elements are added to or
deleted from the array, then all searches are automatically
terminated just as if <b>array donesearch</b> had been invoked;
this will cause <b>array nextelement</b> operations to fail for
those searches.</dd>

<dt><a name="M11"><b>array set</b> <i>arrayName list</i></a></dt>

<dd>Sets the values of one or more elements in <i>arrayName</i>.
<i>list</i> must have a form like that returned by <b>array
get</b>, consisting of an even number of elements. Each
odd-numbered element in <i>list</i> is treated as an element name
within <i>arrayName</i>, and the following element in <i>list</i>
is used as a new value for that array element. If the variable
<i>arrayName</i> does not already exist and <i>list</i> is empty,
<i>arrayName</i> is created with an empty array value.</dd>

<dt><a name="M12"><b>array size</b> <i>arrayName</i></a></dt>

<dd>Returns a decimal string giving the number of elements in the
array. If <i>arrayName</i> is not the name of an array then 0 is
returned.</dd>

<dt><a name="M13"><b>array startsearch</b>
<i>arrayName</i></a></dt>

<dd>This command initializes an element-by-element search through
the array given by <i>arrayName</i>, such that invocations of the
<b>array nextelement</b> command will return the names of the
individual elements in the array. When the search has been
completed, the <b>array donesearch</b> command should be invoked.
The return value is a search identifier that must be used in
<b>array nextelement</b> and <b>array donesearch</b> commands; it
allows multiple searches to be underway simultaneously for the same
array. It is currently more efficient and easier to use either the
<b>array get</b> or <b>array names</b>, together with <b><a href=
"../TclCmd/foreach.htm">foreach</a></b>, to iterate over all but
very large arrays. See the examples below for how to do this.</dd>

<dt><a name="M14"><b>array statistics</b> <i>arrayName</i></a></dt>

<dd>Returns statistics about the distribution of data within the
hashtable that represents the array. This information includes the
number of entries in the table, the number of buckets, and the
utilization of the buckets.</dd>

<dt><a name="M15"><b>array unset</b> <i>arrayName</i>
?<i>pattern</i>?</a></dt>

<dd>Unsets all of the elements in the array that match
<i>pattern</i> (using the matching rules of <b><a href=
"../TclCmd/string.htm">string match</a></b>). If <i>arrayName</i>
is not the name of an array variable or there are no matching
elements in the array, no error will be raised. If <i>pattern</i>
is omitted and <i>arrayName</i> is an array variable, then the
command unsets the entire array. The command always returns an
empty string.</dd>
</dl>

<h3><a name="M16">EXAMPLES</a></h3>

<pre>
<b>array set</b> colorcount {
   red   1
   green 5
   blue  4
   white 9
}

foreach {color count} [<b>array get</b> colorcount] {
   puts "Color: $color Count: $count"
}
  <b><font size="+1">&rarr;</font></b> Color: blue Count: 4
    Color: white Count: 9
    Color: green Count: 5
    Color: red Count: 1

foreach color [<b>array names</b> colorcount] {
   puts "Color: $color Count: $colorcount($color)"
}
  <b><font size="+1">&rarr;</font></b> Color: blue Count: 4
    Color: white Count: 9
    Color: green Count: 5
    Color: red Count: 1

foreach color [lsort [<b>array names</b> colorcount]] {
   puts "Color: $color Count: $colorcount($color)"
}
  <b><font size="+1">&rarr;</font></b> Color: blue Count: 4
    Color: green Count: 5
    Color: red Count: 1
    Color: white Count: 9

<b>array statistics</b> colorcount
  <b><font size=
"+1">&rarr;</font></b> 4 entries in table, 4 buckets
    number of buckets with 0 entries: 1
    number of buckets with 1 entries: 2
    number of buckets with 2 entries: 1
    number of buckets with 3 entries: 0
    number of buckets with 4 entries: 0
    number of buckets with 5 entries: 0
    number of buckets with 6 entries: 0
    number of buckets with 7 entries: 0
    number of buckets with 8 entries: 0
    number of buckets with 9 entries: 0
    number of buckets with 10 or more entries: 0
    average search distance for entry: 1.2
</pre>

<h3><a name="M17">SEE ALSO</a></h3>

<b><a href="../TclCmd/list.htm">list</a></b>, <b><a href=
"../TclCmd/string.htm">string</a></b>, <b><a href=
"../TclCmd/variable.htm">variable</a></b>, <b><a href=
"../TclCmd/trace.htm">trace</a></b>, <b><a href=
"../TclCmd/foreach.htm">foreach</a></b> 

<h3><a name="M18">KEYWORDS</a></h3>

<a href="../Keywords/A.htm#array">array</a>, <a href=
"../Keywords/E.htm#element names">element names</a>, <a href=
"../Keywords/S.htm#search">search</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993-1994 The Regents of the University of
California. Copyright &copy; 1994-1996 Sun Microsystems, Inc.</div>
</body>
</html>

