<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Built-In Commands - bgerror manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclCmd</a>
<small>&gt;</small> bgerror</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

bgerror - Command invoked to process background errors 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>bgerror</b> <i>message</i><br>
<h3><a name="M4">DESCRIPTION</a></h3>

Release 8.5 of Tcl supports the <b><a href=
"../TclCmd/interp.htm">interp bgerror</a></b> command, which allows
applications to register in an interpreter the command that will
handle background errors in that interpreter. In older releases of
Tcl, this level of control was not available, and applications
could control the handling of background errors only by creating a
command with the particular command name <b>bgerror</b> in the
global namespace of an interpreter. The following documentation
describes the interface requirements of the <b>bgerror</b> command
an application might define to retain compatibility with pre-8.5
releases of Tcl. Applications intending to support only Tcl
releases 8.5 and later should simply make use of <b><a href=
"../TclCmd/interp.htm">interp bgerror</a></b>. 

<p>The <b>bgerror</b> command does not exist as built-in part of
Tcl. Instead, individual applications or users can define a
<b>bgerror</b> command (e.g. as a Tcl procedure) if they wish to
handle background errors.</p>

<p>A background error is one that occurs in an event handler or
some other command that did not originate with the application. For
example, if an error occurs while executing a command specified
with the <b><a href="../TclCmd/after.htm">after</a></b> command,
then it is a background error. For a non-background error, the
error can simply be returned up through nested Tcl command
evaluations until it reaches the top-level code in the application;
then the application can report the error in whatever way it
wishes. When a background error occurs, the unwinding ends in the
Tcl library and there is no obvious way for Tcl to report the
error.</p>

<p>When Tcl detects a background error, it saves information about
the error and invokes a handler command registered by <b><a href=
"../TclCmd/interp.htm">interp bgerror</a></b> later as an idle
event handler. The default handler command in turn calls the
<b>bgerror</b> command . Before invoking <b>bgerror</b>, Tcl
restores the <b>errorInfo</b> and <b>errorCode</b> variables to
their values at the time the error occurred, then it invokes
<b>bgerror</b> with the error message as its only argument. Tcl
assumes that the application has implemented the <b>bgerror</b>
command, and that the command will report the error in a way that
makes sense for the application. Tcl will ignore any result
returned by the <b>bgerror</b> command as long as no error is
generated.</p>

<p>If another Tcl error occurs within the <b>bgerror</b> command
(for example, because no <b>bgerror</b> command has been defined)
then Tcl reports the error itself by writing a message to
stderr.</p>

<p>If several background errors accumulate before <b>bgerror</b> is
invoked to process them, <b>bgerror</b> will be invoked once for
each error, in the order they occurred. However, if <b>bgerror</b>
returns with a break exception, then any remaining errors are
skipped without calling <b>bgerror</b>.</p>

<p>If you are writing code that will be used by others as part of a
package or other kind of library, consider avoiding <b>bgerror</b>.
The reason for this is that the application programmer may also
want to define a <b>bgerror</b>, or use other code that does and
thus will have trouble integrating your code.</p>

<h3><a name="M5">EXAMPLE</a></h3>

This <b>bgerror</b> procedure appends errors to a file, with a
timestamp. 

<pre>
proc bgerror {message} {
    set timestamp [clock format [clock seconds]]
    set fl [open mylog.txt {WRONLY CREAT APPEND}]
    puts $fl "$timestamp: bgerror in $::argv '$message'"
    close $fl
}
</pre>

<h3><a name="M6">SEE ALSO</a></h3>

<b><a href="../TclCmd/after.htm">after</a></b>, <b><a href=
"../TclCmd/interp.htm">interp</a></b>, <b><a href=
"../TclCmd/tclvars.htm">tclvars</a></b> 

<h3><a name="M7">KEYWORDS</a></h3>

<a href="../Keywords/B.htm#background error">background error</a>,
<a href="../Keywords/R.htm#reporting">reporting</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1990-1994 The Regents of the University of
California. Copyright &copy; 1994-1996 Sun Microsystems, Inc.</div>
</body>
</html>

