<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Built-In Commands - catch manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclCmd</a>
<small>&gt;</small> catch</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

catch - Evaluate script and trap exceptional returns 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>catch</b> <i>script</i> ?<i>resultVarName</i>?
?<i>optionsVarName</i>?<br>
<h3><a name="M4">DESCRIPTION</a></h3>

The <b>catch</b> command may be used to prevent errors from
aborting command interpretation. The <b>catch</b> command calls the
Tcl interpreter recursively to execute <i>script</i>, and always
returns without raising an error, regardless of any errors that
might occur while executing <i>script</i>. 

<p>If <i>script</i> raises an error, <b>catch</b> will return a
non-zero integer value corresponding to the exceptional return code
returned by evaluation of <i>script</i>. Tcl defines the normal
return code from script evaluation to be zero (0), or
<b>TCL_OK</b>. Tcl also defines four exceptional return codes: 1
(<b>TCL_ERROR</b>), 2 (<b>TCL_RETURN</b>), 3 (<b>TCL_BREAK</b>),
and 4 (<b>TCL_CONTINUE</b>). Errors during evaluation of a script
are indicated by a return code of <b>TCL_ERROR</b>. The other
exceptional return codes are returned by the <b><a href=
"../TclCmd/return.htm">return</a></b>, <b><a href=
"../TclCmd/break.htm">break</a></b>, and <b><a href=
"../TclCmd/continue.htm">continue</a></b> commands and in other
special situations as documented. Tcl packages can define new
commands that return other integer values as return codes as well,
and scripts that make use of the <b>return -code</b> command can
also have return codes other than the five defined by Tcl.</p>

<p>If the <i>resultVarName</i> argument is given, then the variable
it names is set to the result of the script evaluation. When the
return code from the script is 1 (<b>TCL_ERROR</b>), the value
stored in <i>resultVarName</i> is an error message. When the return
code from the script is 0 (<b>TCL_OK</b>), the value stored in
<i>resultVarName</i> is the value returned from <i>script</i>.</p>

<p>If the <i>optionsVarName</i> argument is given, then the
variable it names is set to a dictionary of return options returned
by evaluation of <i>script</i>. Tcl specifies two entries that are
always defined in the dictionary: <b>-code</b> and <b>-level</b>.
When the return code from evaluation of <i>script</i> is not
<b>TCL_RETURN</b>, the value of the <b>-level</b> entry will be 0,
and the value of the <b>-code</b> entry will be the same as the
return code. Only when the return code is <b>TCL_RETURN</b> will
the values of the <b>-level</b> and <b>-code</b> entries be
something else, as further described in the documentation for the
<b><a href="../TclCmd/return.htm">return</a></b> command.</p>

<p>When the return code from evaluation of <i>script</i> is
<b>TCL_ERROR</b>, three additional entries are defined in the
dictionary of return options stored in <i>optionsVarName</i>:
<b>-errorinfo</b>, <b>-errorcode</b>, and <b>-errorline</b>. The
value of the <b>-errorinfo</b> entry is a formatted stack trace
containing more information about the context in which the error
happened. The formatted stack trace is meant to be read by a
person. The value of the <b>-errorcode</b> entry is additional
information about the error stored as a list. The <b>-errorcode</b>
value is meant to be further processed by programs, and may not be
particularly readable by people. The value of the <b>-errorline</b>
entry is an integer indicating which line of <i>script</i> was
being evaluated when the error occurred. The values of the
<b>-errorinfo</b> and <b>-errorcode</b> entries of the most recent
error are also available as values of the global variables
<b>::errorInfo</b> and <b>::errorCode</b> respectively.</p>

<p>Tcl packages may provide commands that set other entries in the
dictionary of return options, and the <b><a href=
"../TclCmd/return.htm">return</a></b> command may be used by
scripts to set return options in addition to those defined
above.</p>

<h3><a name="M5">EXAMPLES</a></h3>

The <b>catch</b> command may be used in an <b><a href=
"../TclCmd/if.htm">if</a></b> to branch based on the success of a
script. 

<pre>
if { [<b>catch</b> {open $someFile w} fid] } {
    puts stderr "Could not open $someFile for writing\n$fid"
    exit 1
}
</pre>

<p>There are more complex examples of <b>catch</b> usage in the
documentation for the <b><a href=
"../TclCmd/return.htm">return</a></b> command.</p>

<h3><a name="M6">SEE ALSO</a></h3>

<b><a href="../TclCmd/break.htm">break</a></b>, <b><a href=
"../TclCmd/continue.htm">continue</a></b>, <b><a href=
"../TclCmd/dict.htm">dict</a></b>, <b><a href=
"../TclCmd/error.htm">error</a></b>, <b><a href=
"../TclCmd/return.htm">return</a></b>, <b><a href=
"../TclCmd/tclvars.htm">tclvars</a></b> 

<h3><a name="M7">KEYWORDS</a></h3>

<a href="../Keywords/C.htm#catch">catch</a>, <a href=
"../Keywords/E.htm#error">error</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993-1994 The Regents of the University of
California. Copyright &copy; 1994-1996 Sun Microsystems, Inc.</div>
</body>
</html>

