<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Built-In Commands - cd manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclCmd</a>
<small>&gt;</small> cd</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

cd - Change working directory 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>cd</b> ?<i>dirName</i>?<br>
<h3><a name="M4">DESCRIPTION</a></h3>

Change the current working directory to <i>dirName</i>, or to the
home directory (as specified in the HOME environment variable) if
<i>dirName</i> is not given. Returns an empty string. Note that the
current working directory is a per-process resource; the <b>cd</b>
command changes the working directory for all interpreters and (in
a threaded environment) all threads. 

<h3><a name="M5">EXAMPLES</a></h3>

Change to the home directory of the user <b>fred</b>: 

<pre>
<b>cd</b> ~fred
</pre>

<p>Change to the directory <b>lib</b> that is a sibling directory
of the current one:</p>

<pre>
<b>cd</b> ../lib
</pre>

<h3><a name="M6">SEE ALSO</a></h3>

<b><a href="../TclCmd/filename.htm">filename</a></b>, <b><a href=
"../TclCmd/glob.htm">glob</a></b>, <b><a href=
"../TclCmd/pwd.htm">pwd</a></b> 

<h3><a name="M7">KEYWORDS</a></h3>

<a href="../Keywords/W.htm#working directory">working directory</a>


<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.</div>
</body>
</html>

