<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Built-In Commands - encoding manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclCmd</a>
<small>&gt;</small> encoding</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<dl>
<dd><a href="encoding.htm#M2" name="L315">NAME</a> 

<dl>
<dd>encoding - Manipulate encodings</dd>
</dl>
</dd>

<dd><a href="encoding.htm#M3" name="L316">SYNOPSIS</a> 

<dl>
<dd><b>encoding</b> <i>option</i> ?<i>arg arg ...</i>?</dd>
</dl>
</dd>

<dd><a href="encoding.htm#M4" name="L317">INTRODUCTION</a></dd>

<dd><a href="encoding.htm#M5" name="L318">DESCRIPTION</a> 

<dl class="description">
<dd><a href="encoding.htm#M6" name="L319"><b>encoding
convertfrom</b> ?<i>encoding</i>? <i>data</i></a></dd>

<dd><a href="encoding.htm#M7" name="L320"><b>encoding convertto</b>
?<i>encoding</i>? <i>string</i></a></dd>

<dd><a href="encoding.htm#M8" name="L321"><b>encoding dirs</b>
?<i>directoryList</i>?</a></dd>

<dd><a href="encoding.htm#M9" name="L322"><b>encoding
names</b></a></dd>

<dd><a href="encoding.htm#M10" name="L323"><b>encoding system</b>
?<i>encoding</i>?</a></dd>
</dl>
</dd>

<dd><a href="encoding.htm#M11" name="L324">EXAMPLE</a></dd>

<dd><a href="encoding.htm#M12" name="L325">SEE ALSO</a></dd>

<dd><a href="encoding.htm#M13" name="L326">KEYWORDS</a></dd>
</dl>

<h3><a name="M2">NAME</a></h3>

encoding - Manipulate encodings 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>encoding</b> <i>option</i> ?<i>arg arg ...</i>?<br>
<h3><a name="M4">INTRODUCTION</a></h3>

Strings in Tcl are encoded using 16-bit Unicode characters.
Different operating system interfaces or applications may generate
strings in other encodings such as Shift-JIS. The <b>encoding</b>
command helps to bridge the gap between Unicode and these other
formats. 

<h3><a name="M5">DESCRIPTION</a></h3>

Performs one of several encoding related operations, depending on
<i>option</i>. The legal <i>option</i>s are: 

<dl class="description">
<dt><a name="M6"><b>encoding convertfrom</b> ?<i>encoding</i>?
<i>data</i></a></dt>

<dd>Convert <i>data</i> to Unicode from the specified
<i>encoding</i>. The characters in <i>data</i> are treated as
binary data where the lower 8-bits of each character is taken as a
single byte. The resulting sequence of bytes is treated as a string
in the specified <i>encoding</i>. If <i>encoding</i> is not
specified, the current system encoding is used.</dd>

<dt><a name="M7"><b>encoding convertto</b> ?<i>encoding</i>?
<i>string</i></a></dt>

<dd>Convert <i>string</i> from Unicode to the specified
<i>encoding</i>. The result is a sequence of bytes that represents
the converted string. Each byte is stored in the lower 8-bits of a
Unicode character. If <i>encoding</i> is not specified, the current
system encoding is used.</dd>

<dt><a name="M8"><b>encoding dirs</b>
?<i>directoryList</i>?</a></dt>

<dd>Tcl can load encoding data files from the file system that
describe additional encodings for it to work with. This command
sets the search path for <b>*.enc</b> encoding data files to the
list of directories <i>directoryList</i>. If <i>directoryList</i>
is omitted then the command returns the current list of directories
that make up the search path. It is an error for
<i>directoryList</i> to not be a valid list. If, when a search for
an encoding data file is happening, an element in
<i>directoryList</i> does not refer to a readable, searchable
directory, that element is ignored.</dd>

<dt><a name="M9"><b>encoding names</b></a></dt>

<dd>Returns a list containing the names of all of the encodings
that are currently available.</dd>

<dt><a name="M10"><b>encoding system</b> ?<i>encoding</i>?</a></dt>

<dd>Set the system encoding to <i>encoding</i>. If <i>encoding</i>
is omitted then the command returns the current system encoding.
The system encoding is used whenever Tcl passes strings to system
calls.</dd>
</dl>

<h3><a name="M11">EXAMPLE</a></h3>

It is common practice to write script files using a text editor
that produces output in the euc-jp encoding, which represents the
ASCII characters as singe bytes and Japanese characters as two
bytes. This makes it easy to embed literal strings that correspond
to non-ASCII characters by simply typing the strings in place in
the script. However, because the <b><a href=
"../TclCmd/source.htm">source</a></b> command always reads files
using the current system encoding, Tcl will only source such files
correctly when the encoding used to write the file is the same.
This tends not to be true in an internationalized setting. For
example, if such a file was sourced in North America (where the
ISO8859-1 is normally used), each byte in the file would be treated
as a separate character that maps to the 00 page in Unicode. The
resulting Tcl strings will not contain the expected Japanese
characters. Instead, they will contain a sequence of Latin-1
characters that correspond to the bytes of the original string. The
<b>encoding</b> command can be used to convert this string to the
expected Japanese Unicode characters. For example, 

<pre>
set s [<b>encoding convertfrom</b> euc-jp "\xA4\xCF"]
</pre>

would return the Unicode string &ldquo;\u306F&rdquo;, which is the
Hiragana letter HA. 

<h3><a name="M12">SEE ALSO</a></h3>

<b><a href="../TclLib/Encoding.htm">Tcl_GetEncoding</a></b> 

<h3><a name="M13">KEYWORDS</a></h3>

<a href="../Keywords/E.htm#encoding">encoding</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1998 by Scriptics Corporation.</div>
</body>
</html>

