<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Built-In Commands - eval manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclCmd</a>
<small>&gt;</small> eval</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

eval - Evaluate a Tcl script 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>eval</b> <i>arg</i> ?<i>arg ...</i>?<br>
<h3><a name="M4">DESCRIPTION</a></h3>

<b>Eval</b> takes one or more arguments, which together comprise a
Tcl script containing one or more commands. <b>Eval</b>
concatenates all its arguments in the same fashion as the <b><a
href="../TclCmd/concat.htm">concat</a></b> command, passes the
concatenated string to the Tcl interpreter recursively, and returns
the result of that evaluation (or any error generated by it). Note
that the <b><a href="../TclCmd/list.htm">list</a></b> command
quotes sequences of words in such a way that they are not further
expanded by the <b>eval</b> command. 

<h3><a name="M5">EXAMPLES</a></h3>

Often, it is useful to store a fragment of a script in a variable
and execute it later on with extra values appended. This technique
is used in a number of places throughout the Tcl core (e.g. in
<b><a href="../TclCmd/fcopy.htm">fcopy</a></b>, <b><a href=
"../TclCmd/lsort.htm">lsort</a></b> and <b><a href=
"../TclCmd/trace.htm">trace</a></b> command callbacks). This
example shows how to do this using core Tcl commands: 

<pre>
set script {
    puts "logging now"
    lappend $myCurrentLogVar
}
set myCurrentLogVar log1
# Set up a switch of logging variable part way through!
after 20000 set myCurrentLogVar log2

for {set i 0} {$i&lt;10} {incr i} {
    # Introduce a random delay
    after [expr {int(5000 * rand())}]
    update    ;# Check for the asynch log switch
    <b>eval</b> $script $i [clock clicks]
}
</pre>

<p>Note that in the most common case (where the script fragment is
actually just a list of words forming a command prefix), it is
better to use <b>{*}$script</b> when doing this sort of invocation
pattern. It is less general than the <b>eval</b> command, and hence
easier to make robust in practice. The following procedure acts in
a way that is analogous to the <b><a href=
"../TclCmd/lappend.htm">lappend</a></b> command, except it inserts
the argument values at the start of the list in the variable:</p>

<pre>
proc lprepend {varName args} {
   upvar 1 $varName var
   # Ensure that the variable exists and contains a list
   lappend var
   # Now we insert all the arguments in one go
   set var [<b>eval</b> [list linsert $var 0] $args]
}
</pre>

However, the last line would now normally be written without
<b>eval</b>, like this: 

<pre>
set var [linsert $var 0 {*}$args]
</pre>

<h3><a name="M6">SEE ALSO</a></h3>

<b><a href="../TclCmd/catch.htm">catch</a></b>, <b><a href=
"../TclCmd/concat.htm">concat</a></b>, <b><a href=
"../TclCmd/error.htm">error</a></b>, <b><a href=
"../TclCmd/interp.htm">interp</a></b>, <b><a href=
"../TclCmd/list.htm">list</a></b>, <b><a href=
"../TclCmd/namespace.htm">namespace</a></b>, <b><a href=
"../TclCmd/subst.htm">subst</a></b>, <b><a href=
"../TclCmd/tclvars.htm">tclvars</a></b>, <b><a href=
"../TclCmd/uplevel.htm">uplevel</a></b> 

<h3><a name="M7">KEYWORDS</a></h3>

<a href="../Keywords/C.htm#concatenate">concatenate</a>, <a href=
"../Keywords/E.htm#evaluate">evaluate</a>, <a href=
"../Keywords/S.htm#script">script</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.</div>
</body>
</html>

