<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Built-In Commands - for manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclCmd</a>
<small>&gt;</small> for</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

for - 'For' loop 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>for</b> <i>start test next body</i><br>
<h3><a name="M4">DESCRIPTION</a></h3>

<b>For</b> is a looping command, similar in structure to the C
<b>for</b> statement. The <i>start</i>, <i>next</i>, and
<i>body</i> arguments must be Tcl command strings, and <i>test</i>
is an expression string. The <b>for</b> command first invokes the
Tcl interpreter to execute <i>start</i>. Then it repeatedly
evaluates <i>test</i> as an expression; if the result is non-zero
it invokes the Tcl interpreter on <i>body</i>, then invokes the Tcl
interpreter on <i>next</i>, then repeats the loop. The command
terminates when <i>test</i> evaluates to 0. If a <b><a href=
"../TclCmd/continue.htm">continue</a></b> command is invoked within
<i>body</i> then any remaining commands in the current execution of
<i>body</i> are skipped; processing continues by invoking the Tcl
interpreter on <i>next</i>, then evaluating <i>test</i>, and so on.
If a <b><a href="../TclCmd/break.htm">break</a></b> command is
invoked within <i>body</i> or <i>next</i>, then the <b>for</b>
command will return immediately. The operation of <b><a href=
"../TclCmd/break.htm">break</a></b> and <b><a href=
"../TclCmd/continue.htm">continue</a></b> are similar to the
corresponding statements in C. <b>For</b> returns an empty string. 

<p>Note: <i>test</i> should almost always be enclosed in braces. If
not, variable substitutions will be made before the <b>for</b>
command starts executing, which means that variable changes made by
the loop body will not be considered in the expression. This is
likely to result in an infinite loop. If <i>test</i> is enclosed in
braces, variable substitutions are delayed until the expression is
evaluated (before each loop iteration), so changes in the variables
will be visible. See below for an example:</p>

<h3><a name="M5">EXAMPLES</a></h3>

Print a line for each of the integers from 0 to 10: 

<pre>
for {set x 0} {$x&lt;10} {incr x} {
   puts "x is $x"
}
</pre>

<p>Either loop infinitely or not at all because the expression
being evaluated is actually the constant, or even generate an
error! The actual behaviour will depend on whether the variable
<i>x</i> exists before the <b>for</b> command is run and whether
its value is a value that is less than or greater than/equal to
ten, and this is because the expression will be substituted before
the <b>for</b> command is executed.</p>

<pre>
for {set x 0} $x&lt;10 {incr x} {
   puts "x is $x"
}
</pre>

<p>Print out the powers of two from 1 to 1024:</p>

<pre>
for {set x 1} {$x&lt;=1024} {set x [expr {$x * 2}]} {
   puts "x is $x"
}
</pre>

<h3><a name="M6">SEE ALSO</a></h3>

<b><a href="../TclCmd/break.htm">break</a></b>, <b><a href=
"../TclCmd/continue.htm">continue</a></b>, <b><a href=
"../TclCmd/foreach.htm">foreach</a></b>, <b><a href=
"../TclCmd/while.htm">while</a></b> 

<h3><a name="M7">KEYWORDS</a></h3>

<a href="../Keywords/F.htm#for">for</a>, <a href=
"../Keywords/I.htm#iteration">iteration</a>, <a href=
"../Keywords/L.htm#looping">looping</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1997 Sun Microsystems, Inc.</div>
</body>
</html>

