<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Built-In Commands - foreach manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclCmd</a>
<small>&gt;</small> foreach</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

foreach - Iterate over all elements in one or more lists 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>foreach</b> <i>varname list body</i><br>
<b>foreach</b> <i>varlist1 list1</i> ?<i>varlist2 list2 ...</i>?
<i>body</i><br>
<h3><a name="M4">DESCRIPTION</a></h3>

The <b>foreach</b> command implements a loop where the loop
variable(s) take on values from one or more lists. In the simplest
case there is one loop variable, <i>varname</i>, and one list,
<i>list</i>, that is a list of values to assign to <i>varname</i>.
The <i>body</i> argument is a Tcl script. For each element of
<i>list</i> (in order from first to last), <b>foreach</b> assigns
the contents of the element to <i>varname</i> as if the <b><a href=
"../TclCmd/lindex.htm">lindex</a></b> command had been used to
extract the element, then calls the Tcl interpreter to execute
<i>body</i>. 

<p>In the general case there can be more than one value list (e.g.,
<i>list1</i> and <i>list2</i>), and each value list can be
associated with a list of loop variables (e.g., <i>varlist1</i> and
<i>varlist2</i>). During each iteration of the loop the variables
of each <i>varlist</i> are assigned consecutive values from the
corresponding <i>list</i>. Values in each <i>list</i> are used in
order from first to last, and each value is used exactly once. The
total number of loop iterations is large enough to use up all the
values from all the value lists. If a value list does not contain
enough elements for each of its loop variables in each iteration,
empty values are used for the missing elements.</p>

<p>The <b><a href="../TclCmd/break.htm">break</a></b> and <b><a
href="../TclCmd/continue.htm">continue</a></b> statements may be
invoked inside <i>body</i>, with the same effect as in the <b><a
href="../TclCmd/for.htm">for</a></b> command. <b>Foreach</b>
returns an empty string.</p>

<h3><a name="M5">EXAMPLES</a></h3>

This loop prints every value in a list together with the square and
cube of the value: 

<pre>
set values {1 3 5 7 2 4 6 8}   ;# Odd numbers first, for fun!
puts "Value\tSquare\tCube"    ;# Neat-looking header
<b>foreach</b> x $values {  ;# Now loop and print...
    puts " $x\t [expr {$x**2}]\t [expr {$x**3}]"
}
</pre>

<p>The following loop uses i and j as loop variables to iterate
over pairs of elements of a single list.</p>

<pre>
set x {}
<b>foreach</b> {i j} {a b c d e f} {
    lappend x $j $i
}
# The value of x is "b a d c f e"
# There are 3 iterations of the loop.
</pre>

<p>The next loop uses i and j to iterate over two lists in
parallel.</p>

<pre>
set x {}
<b>foreach</b> i {a b c} j {d e f g} {
    lappend x $i $j
}
# The value of x is "a d b e c f {} g"
# There are 4 iterations of the loop.
</pre>

<p>The two forms are combined in the following example.</p>

<pre>
set x {}
<b>foreach</b> i {a b c} {j k} {d e f g} {
    lappend x $i $j $k
}
# The value of x is "a d e b f g c {} {}"
# There are 3 iterations of the loop.
</pre>

<h3><a name="M6">SEE ALSO</a></h3>

<b><a href="../TclCmd/for.htm">for</a></b>, <b><a href=
"../TclCmd/while.htm">while</a></b>, <b><a href=
"../TclCmd/break.htm">break</a></b>, <b><a href=
"../TclCmd/continue.htm">continue</a></b> 

<h3><a name="M7">KEYWORDS</a></h3>

<a href="../Keywords/F.htm#foreach">foreach</a>, <a href=
"../Keywords/I.htm#iteration">iteration</a>, <a href=
"../Keywords/L.htm#list">list</a>, <a href=
"../Keywords/L.htm#looping">looping</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.</div>
</body>
</html>

