<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Bundled Packages - http manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclCmd</a>
<small>&gt;</small> http</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<dl>
<dd><a href="http.htm#M2" name="L602">NAME</a> 

<dl>
<dd>http - Client-side implementation of the HTTP/1.1 protocol</dd>
</dl>
</dd>

<dd><a href="http.htm#M3" name="L603">SYNOPSIS</a> 

<dl>
<dd><b>package require http ?2.7?</b></dd>

<dd><b>::http::config</b> <i>?options?</i></dd>

<dd><b>::http::geturl</b> <i>url ?options?</i></dd>

<dd><b>::http::formatQuery</b> <i>key value</i> ?<i>key value</i>
...?</dd>

<dd><b>::http::reset</b> <i>token</i> ?<i>why</i>?</dd>

<dd><b>::http::wait</b> <i>token</i></dd>

<dd><b>::http::status</b> <i>token</i></dd>

<dd><b>::http::size</b> <i>token</i></dd>

<dd><b>::http::code</b> <i>token</i></dd>

<dd><b>::http::ncode</b> <i>token</i></dd>

<dd><b>::http::meta</b> <i>token</i></dd>

<dd><b>::http::data</b> <i>token</i></dd>

<dd><b>::http::error</b> <i>token</i></dd>

<dd><b>::http::cleanup</b> <i>token</i></dd>

<dd><b>::http::register</b> <i>proto port command</i></dd>

<dd><b>::http::unregister</b> <i>proto</i></dd>
</dl>
</dd>

<dd><a href="http.htm#M4" name="L604">DESCRIPTION</a></dd>

<dd><a href="http.htm#M5" name="L605">COMMANDS</a> 

<dl class="commands">
<dd><a href="http.htm#M6" name="L606"><b>::http::config</b>
?<i>options</i>?</a> 

<dl class="commands">
<dd><a href="http.htm#M7" name="L607"><b>-accept</b>
<i>mimetypes</i></a></dd>

<dd><a href="http.htm#M8" name="L608"><b>-proxyhost</b>
<i>hostname</i></a></dd>

<dd><a href="http.htm#M9" name="L609"><b>-proxyport</b>
<i>number</i></a></dd>

<dd><a href="http.htm#M10" name="L610"><b>-proxyfilter</b>
<i>command</i></a></dd>

<dd><a href="http.htm#M11" name="L611"><b>-urlencoding</b>
<i>encoding</i></a></dd>

<dd><a href="http.htm#M12" name="L612"><b>-useragent</b>
<i>string</i></a></dd>
</dl>
</dd>

<dd><a href="http.htm#M13" name="L613"><b>::http::geturl</b>
<i>url</i> ?<i>options</i>?</a> 

<dl class="commands">
<dd><a href="http.htm#M14" name="L614"><b>-binary</b>
<i>boolean</i></a></dd>

<dd><a href="http.htm#M15" name="L615"><b>-blocksize</b>
<i>size</i></a></dd>

<dd><a href="http.htm#M16" name="L616"><b>-channel</b>
<i>name</i></a></dd>

<dd><a href="http.htm#M17" name="L617"><b>-command</b>
<i>callback</i></a></dd>

<dd><a href="http.htm#M18" name="L618"><b>-handler</b>
<i>callback</i></a></dd>

<dd><a href="http.htm#M19" name="L619"><b>-headers</b>
<i>keyvaluelist</i></a></dd>

<dd><a href="http.htm#M20" name="L620"><b>-keepalive</b>
<i>boolean</i></a></dd>

<dd><a href="http.htm#M21" name="L621"><b>-method</b>
<i>type</i></a></dd>

<dd><a href="http.htm#M22" name="L622"><b>-myaddr</b>
<i>address</i></a></dd>

<dd><a href="http.htm#M23" name="L623"><b>-progress</b>
<i>callback</i></a></dd>

<dd><a href="http.htm#M24" name="L624"><b>-protocol</b>
<i>version</i></a></dd>

<dd><a href="http.htm#M25" name="L625"><b>-query</b>
<i>query</i></a></dd>

<dd><a href="http.htm#M26" name="L626"><b>-queryblocksize</b>
<i>size</i></a></dd>

<dd><a href="http.htm#M27" name="L627"><b>-querychannel</b>
<i>channelID</i></a></dd>

<dd><a href="http.htm#M28" name="L628"><b>-queryprogress</b>
<i>callback</i></a></dd>

<dd><a href="http.htm#M29" name="L629"><b>-strict</b>
<i>boolean</i></a></dd>

<dd><a href="http.htm#M30" name="L630"><b>-timeout</b>
<i>milliseconds</i></a></dd>

<dd><a href="http.htm#M31" name="L631"><b>-type</b>
<i>mime-type</i></a></dd>

<dd><a href="http.htm#M32" name="L632"><b>-validate</b>
<i>boolean</i></a></dd>
</dl>
</dd>

<dd><a href="http.htm#M33" name="L633"><b>::http::formatQuery</b>
<i>key value</i> ?<i>key value</i> ...?</a></dd>

<dd><a href="http.htm#M34" name="L634"><b>::http::reset</b>
<i>token</i> ?<i>why</i>?</a></dd>

<dd><a href="http.htm#M35" name="L635"><b>::http::wait</b>
<i>token</i></a></dd>

<dd><a href="http.htm#M36" name="L636"><b>::http::data</b>
<i>token</i></a></dd>

<dd><a href="http.htm#M37" name="L637"><b>::http::error</b>
<i>token</i></a></dd>

<dd><a href="http.htm#M38" name="L638"><b>::http::status</b>
<i>token</i></a></dd>

<dd><a href="http.htm#M39" name="L639"><b>::http::code</b>
<i>token</i></a></dd>

<dd><a href="http.htm#M40" name="L640"><b>::http::ncode</b>
<i>token</i></a></dd>

<dd><a href="http.htm#M41" name="L641"><b>::http::size</b>
<i>token</i></a></dd>

<dd><a href="http.htm#M42" name="L642"><b>::http::meta</b>
<i>token</i></a></dd>

<dd><a href="http.htm#M43" name="L643"><b>::http::cleanup</b>
<i>token</i></a></dd>

<dd><a href="http.htm#M44" name="L644"><b>::http::register</b>
<i>proto port command</i></a></dd>

<dd><a href="http.htm#M45" name="L645"><b>::http::unregister</b>
<i>proto</i></a></dd>
</dl>
</dd>

<dd><a href="http.htm#M46" name="L646">ERRORS</a> 

<dl class="errors">
<dd><a href="http.htm#M47" name="L647">ok</a></dd>

<dd><a href="http.htm#M48" name="L648">eof</a></dd>

<dd><a href="http.htm#M49" name="L649">error</a></dd>
</dl>
</dd>

<dd><a href="http.htm#M50" name="L650">STATE ARRAY</a> 

<dl class="state array">
<dd><a href="http.htm#M51" name="L651"><b>body</b></a></dd>

<dd><a href="http.htm#M52" name="L652"><b>charset</b></a></dd>

<dd><a href="http.htm#M53" name="L653"><b>coding</b></a></dd>

<dd><a href="http.htm#M54" name="L654"><b>currentsize</b></a></dd>

<dd><a href="http.htm#M55" name="L655"><b>error</b></a></dd>

<dd><a href="http.htm#M56" name="L656"><b>http</b></a></dd>

<dd><a href="http.htm#M57" name="L657"><b>meta</b></a> 

<dl class="state array">
<dd><a href="http.htm#M58" name="L658"><b>Content-Type</b></a></dd>

<dd><a href="http.htm#M59" name=
"L659"><b>Content-Length</b></a></dd>

<dd><a href="http.htm#M60" name="L660"><b>Location</b></a></dd>
</dl>
</dd>

<dd><a href="http.htm#M61" name="L661"><b>posterror</b></a></dd>

<dd><a href="http.htm#M62" name="L662"><b>status</b></a></dd>

<dd><a href="http.htm#M63" name="L663"><b>totalsize</b></a></dd>

<dd><a href="http.htm#M64" name="L664"><b>type</b></a></dd>

<dd><a href="http.htm#M65" name="L665"><b>url</b></a></dd>
</dl>
</dd>

<dd><a href="http.htm#M66" name="L666">EXAMPLE</a></dd>

<dd><a href="http.htm#M67" name="L667">SEE ALSO</a></dd>

<dd><a href="http.htm#M68" name="L668">KEYWORDS</a></dd>
</dl>

<h3><a name="M2">NAME</a></h3>

http - Client-side implementation of the HTTP/1.1 protocol 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>package require http ?2.7?</b><br>
<b>::http::config</b> <i>?options?</i><br>
<b>::http::geturl</b> <i>url ?options?</i><br>
<b>::http::formatQuery</b> <i>key value</i> ?<i>key value</i>
...?<br>
<b>::http::reset</b> <i>token</i> ?<i>why</i>?<br>
<b>::http::wait</b> <i>token</i><br>
<b>::http::status</b> <i>token</i><br>
<b>::http::size</b> <i>token</i><br>
<b>::http::code</b> <i>token</i><br>
<b>::http::ncode</b> <i>token</i><br>
<b>::http::meta</b> <i>token</i><br>
<b>::http::data</b> <i>token</i><br>
<b>::http::error</b> <i>token</i><br>
<b>::http::cleanup</b> <i>token</i><br>
<b>::http::register</b> <i>proto port command</i><br>
<b>::http::unregister</b> <i>proto</i><br>
<h3><a name="M4">DESCRIPTION</a></h3>

The <b>http</b> package provides the client side of the HTTP/1.1
protocol, as defined in RFC 2616. The package implements the GET,
POST, and HEAD operations of HTTP/1.1. It allows configuration of a
proxy host to get through firewalls. The package is compatible with
the <b>Safesock</b> security policy, so it can be used by untrusted
applets to do URL fetching from a restricted set of hosts. This
package can be extended to support additional HTTP transport
protocols, such as HTTPS, by providing a custom <b><a href=
"../TclCmd/socket.htm">socket</a></b> command, via
<b>::http::register</b>. 

<p>The <b>::http::geturl</b> procedure does a HTTP transaction. Its
<i>options</i> determine whether a GET, POST, or HEAD transaction
is performed. The return value of <b>::http::geturl</b> is a token
for the transaction. The value is also the name of an array in the
::http namespace that contains state information about the
transaction. The elements of this array are described in the
<b>STATE ARRAY</b> section.</p>

<p>If the <b>-command</b> option is specified, then the HTTP
operation is done in the background. <b>::http::geturl</b> returns
immediately after generating the HTTP request and the callback is
invoked when the transaction completes. For this to work, the Tcl
event loop must be active. In Tk applications this is always true.
For pure-Tcl applications, the caller can use <b>::http::wait</b>
after calling <b>::http::geturl</b> to start the event loop.</p>

<h3><a name="M5">COMMANDS</a></h3>

<dl class="commands">
<dt><a name="M6"><b>::http::config</b> ?<i>options</i>?</a></dt>

<dd>The <b>::http::config</b> command is used to set and query the
name of the proxy server and port, and the User-Agent name used in
the HTTP requests. If no options are specified, then the current
configuration is returned. If a single argument is specified, then
it should be one of the flags described below. In this case the
current value of that setting is returned. Otherwise, the options
should be a set of flags and values that define the configuration: 

<dl class="commands">
<dt><a name="M7"><b>-accept</b> <i>mimetypes</i></a></dt>

<dd>The Accept header of the request. The default is */*, which
means that all types of documents are accepted. Otherwise you can
supply a comma-separated list of mime type patterns that you are
willing to receive. For example, &ldquo;image/gif, image/jpeg,
text/*&rdquo;.</dd>

<dt><a name="M8"><b>-proxyhost</b> <i>hostname</i></a></dt>

<dd>The name of the proxy host, if any. If this value is the empty
string, the URL host is contacted directly.</dd>

<dt><a name="M9"><b>-proxyport</b> <i>number</i></a></dt>

<dd>The proxy port number.</dd>

<dt><a name="M10"><b>-proxyfilter</b> <i>command</i></a></dt>

<dd>The command is a callback that is made during
<b>::http::geturl</b> to determine if a proxy is required for a
given host. One argument, a host name, is added to <i>command</i>
when it is invoked. If a proxy is required, the callback should
return a two-element list containing the proxy server and proxy
port. Otherwise the filter should return an empty list. The default
filter returns the values of the <b>-proxyhost</b> and
<b>-proxyport</b> settings if they are non-empty.</dd>

<dt><a name="M11"><b>-urlencoding</b> <i>encoding</i></a></dt>

<dd>The <i>encoding</i> used for creating the x-url-encoded URLs
with <b>::http::formatQuery</b>. The default is <b>utf-8</b>, as
specified by RFC 2718. Prior to http 2.5 this was unspecified, and
that behavior can be returned by specifying the empty string
(<b>{}</b>), although <i>iso8859-1</i> is recommended to restore
similar behavior but without the <b>::http::formatQuery</b>
throwing an error processing non-latin-1 characters.</dd>

<dt><a name="M12"><b>-useragent</b> <i>string</i></a></dt>

<dd>The value of the User-Agent header in the HTTP request. The
default is &ldquo;<b>Tcl http client package 2.7</b>&rdquo;.</dd>
</dl>
</dd>

<dt><a name="M13"><b>::http::geturl</b> <i>url</i>
?<i>options</i>?</a></dt>

<dd>The <b>::http::geturl</b> command is the main procedure in the
package. The <b>-query</b> option causes a POST operation and the
<b>-validate</b> option causes a HEAD operation; otherwise, a GET
operation is performed. The <b>::http::geturl</b> command returns a
<i>token</i> value that can be used to get information about the
transaction. See the <b>STATE ARRAY</b> and <b>ERRORS</b> section
for details. The <b>::http::geturl</b> command blocks until the
operation completes, unless the <b>-command</b> option specifies a
callback that is invoked when the HTTP transaction completes.
<b>::http::geturl</b> takes several options: 

<dl class="commands">
<dt><a name="M14"><b>-binary</b> <i>boolean</i></a></dt>

<dd>Specifies whether to force interpreting the URL data as binary.
Normally this is auto-detected (anything not beginning with a <b><a
href="../TkCmd/text.htm">text</a></b> content type or whose content
encoding is <b>gzip</b> or <b>compress</b> is considered binary
data).</dd>

<dt><a name="M15"><b>-blocksize</b> <i>size</i></a></dt>

<dd>The block size used when reading the URL. At most <i>size</i>
bytes are read at once. After each block, a call to the
<b>-progress</b> callback is made (if that option is
specified).</dd>

<dt><a name="M16"><b>-channel</b> <i>name</i></a></dt>

<dd>Copy the URL contents to channel <i>name</i> instead of saving
it in <b>state(body)</b>.</dd>

<dt><a name="M17"><b>-command</b> <i>callback</i></a></dt>

<dd>Invoke <i>callback</i> after the HTTP transaction completes.
This option causes <b>::http::geturl</b> to return immediately. The
<i>callback</i> gets an additional argument that is the
<i>token</i> returned from <b>::http::geturl</b>. This token is the
name of an array that is described in the <b>STATE ARRAY</b>
section. Here is a template for the callback: 

<pre>
proc httpCallback {token} {
    upvar #0 $token state
    # Access state as a Tcl array
}
</pre>
</dd>

<dt><a name="M18"><b>-handler</b> <i>callback</i></a></dt>

<dd>Invoke <i>callback</i> whenever HTTP data is available; if
present, nothing else will be done with the HTTP data. This
procedure gets two additional arguments: the socket for the HTTP
data and the <i>token</i> returned from <b>::http::geturl</b>. The
token is the name of a global array that is described in the
<b>STATE ARRAY</b> section. The procedure is expected to return the
number of bytes read from the socket. Here is a template for the
callback: 

<pre>
proc httpHandlerCallback {socket token} {
    upvar #0 $token state
    # Access socket, and state as a Tcl array
    # For example...
    ...
    set data [read $socket 1000]
    set nbytes [string length $data]
    ...
    return $nbytes
}
</pre>
</dd>

<dt><a name="M19"><b>-headers</b> <i>keyvaluelist</i></a></dt>

<dd>This option is used to add extra headers to the HTTP request.
The <i>keyvaluelist</i> argument must be a list with an even number
of elements that alternate between keys and values. The keys become
header field names. Newlines are stripped from the values so the
header cannot be corrupted. For example, if <i>keyvaluelist</i> is
<b>Pragma no-cache</b> then the following header is included in the
HTTP request: 

<pre>
Pragma: no-cache
</pre>
</dd>

<dt><a name="M20"><b>-keepalive</b> <i>boolean</i></a></dt>

<dd>If true, attempt to keep the connection open for servicing
multiple requests. Default is 0.</dd>

<dt><a name="M21"><b>-method</b> <i>type</i></a></dt>

<dd>Force the HTTP request method to <i>type</i>.
<b>::http::geturl</b> will auto-select GET, POST or HEAD based on
other options, but this option enables choices like PUT and DELETE
for webdav support.</dd>

<dt><a name="M22"><b>-myaddr</b> <i>address</i></a></dt>

<dd>Pass an specific local address to the underlying <b><a href=
"../TclCmd/socket.htm">socket</a></b> call in case multiple
interfaces are available.</dd>

<dt><a name="M23"><b>-progress</b> <i>callback</i></a></dt>

<dd>The <i>callback</i> is made after each transfer of data from
the URL. The callback gets three additional arguments: the
<i>token</i> from <b>::http::geturl</b>, the expected total size of
the contents from the <b>Content-Length</b> meta-data, and the
current number of bytes transferred so far. The expected total size
may be unknown, in which case zero is passed to the callback. Here
is a template for the progress callback: 

<pre>
proc httpProgress {token total current} {
    upvar #0 $token state
}
</pre>
</dd>

<dt><a name="M24"><b>-protocol</b> <i>version</i></a></dt>

<dd>Select the HTTP protocol version to use. This should be 1.0 or
1.1 (the default). Should only be necessary for servers that do not
understand or otherwise complain about HTTP/1.1.</dd>

<dt><a name="M25"><b>-query</b> <i>query</i></a></dt>

<dd>This flag causes <b>::http::geturl</b> to do a POST request
that passes the <i>query</i> to the server. The <i>query</i> must
be an x-url-encoding formatted query. The
<b>::http::formatQuery</b> procedure can be used to do the
formatting.</dd>

<dt><a name="M26"><b>-queryblocksize</b> <i>size</i></a></dt>

<dd>The block size used when posting query data to the URL. At most
<i>size</i> bytes are written at once. After each block, a call to
the <b>-queryprogress</b> callback is made (if that option is
specified).</dd>

<dt><a name="M27"><b>-querychannel</b> <i>channelID</i></a></dt>

<dd>This flag causes <b>::http::geturl</b> to do a POST request
that passes the data contained in <i>channelID</i> to the server.
The data contained in <i>channelID</i> must be an x-url-encoding
formatted query unless the <b>-type</b> option below is used. If a
Content-Length header is not specified via the <b>-headers</b>
options, <b>::http::geturl</b> attempts to determine the size of
the post data in order to create that header. If it is unable to
determine the size, it returns an error.</dd>

<dt><a name="M28"><b>-queryprogress</b> <i>callback</i></a></dt>

<dd>The <i>callback</i> is made after each transfer of data to the
URL (i.e. POST) and acts exactly like the <b>-progress</b> option
(the callback format is the same).</dd>

<dt><a name="M29"><b>-strict</b> <i>boolean</i></a></dt>

<dd>Whether to enforce RFC 3986 URL validation on the request.
Default is 1.</dd>

<dt><a name="M30"><b>-timeout</b> <i>milliseconds</i></a></dt>

<dd>If <i>milliseconds</i> is non-zero, then <b>::http::geturl</b>
sets up a timeout to occur after the specified number of
milliseconds. A timeout results in a call to <b>::http::reset</b>
and to the <b>-command</b> callback, if specified. The return value
of <b>::http::status</b> is <b>timeout</b> after a timeout has
occurred.</dd>

<dt><a name="M31"><b>-type</b> <i>mime-type</i></a></dt>

<dd>Use <i>mime-type</i> as the <b>Content-Type</b> value, instead
of the default value (<b>application/x-www-form-urlencoded</b>)
during a POST operation.</dd>

<dt><a name="M32"><b>-validate</b> <i>boolean</i></a></dt>

<dd>If <i>boolean</i> is non-zero, then <b>::http::geturl</b> does
an HTTP HEAD request. This request returns meta information about
the URL, but the contents are not returned. The meta information is
available in the <b>state(meta)</b> variable after the transaction.
See the <b>STATE ARRAY</b> section for details.</dd>
</dl>
</dd>

<dt><a name="M33"><b>::http::formatQuery</b> <i>key value</i>
?<i>key value</i> ...?</a></dt>

<dd>This procedure does x-url-encoding of query data. It takes an
even number of arguments that are the keys and values of the query.
It encodes the keys and values, and generates one string that has
the proper &amp; and = separators. The result is suitable for the
<b>-query</b> value passed to <b>::http::geturl</b>.</dd>

<dt><a name="M34"><b>::http::reset</b> <i>token</i>
?<i>why</i>?</a></dt>

<dd>This command resets the HTTP transaction identified by
<i>token</i>, if any. This sets the <b>state(status)</b> value to
<i>why</i>, which defaults to <b>reset</b>, and then calls the
registered <b>-command</b> callback.</dd>

<dt><a name="M35"><b>::http::wait</b> <i>token</i></a></dt>

<dd>This is a convenience procedure that blocks and waits for the
transaction to complete. This only works in trusted code because it
uses <b><a href="../TclCmd/vwait.htm">vwait</a></b>. Also, it is
not useful for the case where <b>::http::geturl</b> is called
<i>without</i> the <b>-command</b> option because in this case the
<b>::http::geturl</b> call does not return until the HTTP
transaction is complete, and thus there is nothing to wait
for.</dd>

<dt><a name="M36"><b>::http::data</b> <i>token</i></a></dt>

<dd>This is a convenience procedure that returns the <b>body</b>
element (i.e., the URL data) of the state array.</dd>

<dt><a name="M37"><b>::http::error</b> <i>token</i></a></dt>

<dd>This is a convenience procedure that returns the <b><a href=
"../TclCmd/error.htm">error</a></b> element of the state
array.</dd>

<dt><a name="M38"><b>::http::status</b> <i>token</i></a></dt>

<dd>This is a convenience procedure that returns the <b>status</b>
element of the state array.</dd>

<dt><a name="M39"><b>::http::code</b> <i>token</i></a></dt>

<dd>This is a convenience procedure that returns the <b>http</b>
element of the state array.</dd>

<dt><a name="M40"><b>::http::ncode</b> <i>token</i></a></dt>

<dd>This is a convenience procedure that returns just the numeric
return code (200, 404, etc.) from the <b>http</b> element of the
state array.</dd>

<dt><a name="M41"><b>::http::size</b> <i>token</i></a></dt>

<dd>This is a convenience procedure that returns the
<b>currentsize</b> element of the state array, which represents the
number of bytes received from the URL in the <b>::http::geturl</b>
call.</dd>

<dt><a name="M42"><b>::http::meta</b> <i>token</i></a></dt>

<dd>This is a convenience procedure that returns the <b>meta</b>
element of the state array which contains the HTTP response
headers. See below for an explanation of this element.</dd>

<dt><a name="M43"><b>::http::cleanup</b> <i>token</i></a></dt>

<dd>This procedure cleans up the state associated with the
connection identified by <i>token</i>. After this call, the
procedures like <b>::http::data</b> cannot be used to get
information about the operation. It is <i>strongly</i> recommended
that you call this function after you are done with a given HTTP
request. Not doing so will result in memory not being freed, and if
your app calls <b>::http::geturl</b> enough times, the memory leak
could cause a performance hit...or worse.</dd>

<dt><a name="M44"><b>::http::register</b> <i>proto port
command</i></a></dt>

<dd>This procedure allows one to provide custom HTTP transport
types such as HTTPS, by registering a prefix, the default port, and
the command to execute to create the Tcl <b>channel</b>. E.g.: 

<pre>
package require http
package require tls

::http::register https 443 ::tls::socket

set token [::http::geturl https://my.secure.site/]
</pre>
</dd>

<dt><a name="M45"><b>::http::unregister</b> <i>proto</i></a></dt>

<dd>This procedure unregisters a protocol handler that was
previously registered via <b>::http::register</b>.</dd>
</dl>

<h3><a name="M46">ERRORS</a></h3>

The <b>::http::geturl</b> procedure will raise errors in the
following cases: invalid command line options, an invalid URL, a
URL on a non-existent host, or a URL at a bad port on an existing
host. These errors mean that it cannot even start the network
transaction. It will also raise an error if it gets an I/O error
while writing out the HTTP request header. For synchronous
<b>::http::geturl</b> calls (where <b>-command</b> is not
specified), it will raise an error if it gets an I/O error while
reading the HTTP reply headers or data. Because
<b>::http::geturl</b> does not return a token in these cases, it
does all the required cleanup and there is no issue of your app
having to call <b>::http::cleanup</b>. 

<p>For asynchronous <b>::http::geturl</b> calls, all of the above
error situations apply, except that if there is any error while
reading the HTTP reply headers or data, no exception is thrown.
This is because after writing the HTTP headers,
<b>::http::geturl</b> returns, and the rest of the HTTP transaction
occurs in the background. The command callback can check if any
error occurred during the read by calling <b>::http::status</b> to
check the status and if its <i>error</i>, calling
<b>::http::error</b> to get the error message.</p>

<p>Alternatively, if the main program flow reaches a point where it
needs to know the result of the asynchronous HTTP request, it can
call <b>::http::wait</b> and then check status and error, just as
the callback does.</p>

<p>In any case, you must still call <b>::http::cleanup</b> to
delete the state array when you are done.</p>

<p>There are other possible results of the HTTP transaction
determined by examining the status from <b>::http::status</b>.
These are described below.</p>

<dl class="errors">
<dt><a name="M47">ok</a></dt>

<dd>If the HTTP transaction completes entirely, then status will be
<b>ok</b>. However, you should still check the <b>::http::code</b>
value to get the HTTP status. The <b>::http::ncode</b> procedure
provides just the numeric error (e.g., 200, 404 or 500) while the
<b>::http::code</b> procedure returns a value like &ldquo;HTTP 404
File not found&rdquo;.</dd>

<dt><a name="M48">eof</a></dt>

<dd>If the server closes the socket without replying, then no error
is raised, but the status of the transaction will be <b><a href=
"../TclCmd/eof.htm">eof</a></b>.</dd>

<dt><a name="M49">error</a></dt>

<dd>The error message will also be stored in the <b><a href=
"../TclCmd/error.htm">error</a></b> status array element,
accessible via <b>::http::error</b>.</dd>
</dl>

<p>Another error possibility is that <b>::http::geturl</b> is
unable to write all the post query data to the server before the
server responds and closes the socket. The error message is saved
in the <b>posterror</b> status array element and then
<b>::http::geturl</b> attempts to complete the transaction. If it
can read the server's response it will end up with an <b>ok</b>
status, otherwise it will have an <b><a href=
"../TclCmd/eof.htm">eof</a></b> status.</p>

<h3><a name="M50">STATE ARRAY</a></h3>

The <b>::http::geturl</b> procedure returns a <i>token</i> that can
be used to get to the state of the HTTP transaction in the form of
a Tcl array. Use this construct to create an easy-to-use array
variable: 

<pre>
upvar #0 $token state
</pre>

Once the data associated with the URL is no longer needed, the
state array should be unset to free up storage. The
<b>::http::cleanup</b> procedure is provided for that purpose. The
following elements of the array are supported: 

<dl class="state array">
<dt><a name="M51"><b>body</b></a></dt>

<dd>The contents of the URL. This will be empty if the
<b>-channel</b> option has been specified. This value is returned
by the <b>::http::data</b> command.</dd>

<dt><a name="M52"><b>charset</b></a></dt>

<dd>The value of the charset attribute from the <b>Content-Type</b>
meta-data value. If none was specified, this defaults to the RFC
standard <b>iso8859-1</b>, or the value of
<b>$::http::defaultCharset</b>. Incoming text data will be
automatically converted from this charset to utf-8.</dd>

<dt><a name="M53"><b>coding</b></a></dt>

<dd>A copy of the <b>Content-Encoding</b> meta-data value.</dd>

<dt><a name="M54"><b>currentsize</b></a></dt>

<dd>The current number of bytes fetched from the URL. This value is
returned by the <b>::http::size</b> command.</dd>

<dt><a name="M55"><b>error</b></a></dt>

<dd>If defined, this is the error string seen when the HTTP
transaction was aborted.</dd>

<dt><a name="M56"><b>http</b></a></dt>

<dd>The HTTP status reply from the server. This value is returned
by the <b>::http::code</b> command. The format of this value is: 

<pre>
<i>HTTP/1.1 code string</i>
</pre>

The <i>code</i> is a three-digit number defined in the HTTP
standard. A code of 200 is OK. Codes beginning with 4 or 5 indicate
errors. Codes beginning with 3 are redirection errors. In this case
the <b>Location</b> meta-data specifies a new URL that contains the
requested information.</dd>

<dt><a name="M57"><b>meta</b></a></dt>

<dd>The HTTP protocol returns meta-data that describes the URL
contents. The <b>meta</b> element of the state array is a list of
the keys and values of the meta-data. This is in a format useful
for initializing an array that just contains the meta-data: 

<pre>
array set meta $state(meta)
</pre>

Some of the meta-data keys are listed below, but the HTTP standard
defines more, and servers are free to add their own. 

<dl class="state array">
<dt><a name="M58"><b>Content-Type</b></a></dt>

<dd>The type of the URL contents. Examples include
<b>text/html</b>, <b>image/gif,</b> <b>application/postscript</b>
and <b>application/x-tcl</b>.</dd>

<dt><a name="M59"><b>Content-Length</b></a></dt>

<dd>The advertised size of the contents. The actual size obtained
by <b>::http::geturl</b> is available as <b>state(size)</b>.</dd>

<dt><a name="M60"><b>Location</b></a></dt>

<dd>An alternate URL that contains the requested data.</dd>
</dl>
</dd>

<dt><a name="M61"><b>posterror</b></a></dt>

<dd>The error, if any, that occurred while writing the post query
data to the server.</dd>

<dt><a name="M62"><b>status</b></a></dt>

<dd>Either <b>ok</b>, for successful completion, <b>reset</b> for
user-reset, <b>timeout</b> if a timeout occurred before the
transaction could complete, or <b><a href=
"../TclCmd/error.htm">error</a></b> for an error condition. During
the transaction this value is the empty string.</dd>

<dt><a name="M63"><b>totalsize</b></a></dt>

<dd>A copy of the <b>Content-Length</b> meta-data value.</dd>

<dt><a name="M64"><b>type</b></a></dt>

<dd>A copy of the <b>Content-Type</b> meta-data value.</dd>

<dt><a name="M65"><b>url</b></a></dt>

<dd>The requested URL.</dd>
</dl>

<h3><a name="M66">EXAMPLE</a></h3>

<pre>
# Copy a URL to a file and print meta-data
proc httpcopy { url file {chunk 4096} } {
   set out [open $file w]
   set token [<b>::http::geturl</b> $url -channel $out \
          -progress httpCopyProgress -blocksize $chunk]
   close $out

   # This ends the line started by httpCopyProgress
   puts stderr ""

   upvar #0 $token state
   set max 0
   foreach {name value} $state(meta) {
      if {[string length $name] &gt; $max} {
         set max [string length $name]
      }
      if {[regexp -nocase ^location$ $name]} {
         # Handle URL redirects
         puts stderr "Location:$value"
         return [httpcopy [string trim $value] $file $chunk]
      }
   }
   incr max
   foreach {name value} $state(meta) {
      puts [format "%-*s %s" $max $name: $value]
   }

   return $token
}
proc httpCopyProgress {args} {
   puts -nonewline stderr .
   flush stderr
}
</pre>

<h3><a name="M67">SEE ALSO</a></h3>

<b>safe</b>, <b><a href="../TclCmd/socket.htm">socket</a></b>,
<b>safesock</b> 

<h3><a name="M68">KEYWORDS</a></h3>

<a href="../Keywords/S.htm#security policy">security policy</a>, <a
href="../Keywords/S.htm#socket">socket</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1995-1997 Sun Microsystems, Inc. Copyright &copy;
1998-2000 by Ajuba Solutions. Copyright &copy; 2004 ActiveState
Corporation.</div>
</body>
</html>

