<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Built-In Commands - pid manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclCmd</a>
<small>&gt;</small> pid</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

pid - Retrieve process identifiers 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>pid</b> ?<i>fileId</i>?<br>
<h3><a name="M4">DESCRIPTION</a></h3>

If the <i>fileId</i> argument is given then it should normally
refer to a process pipeline created with the <b><a href=
"../TclCmd/open.htm">open</a></b> command. In this case the
<b>pid</b> command will return a list whose elements are the
process identifiers of all the processes in the pipeline, in order.
The list will be empty if <i>fileId</i> refers to an open file that
is not a process pipeline. If no <i>fileId</i> argument is given
then <b>pid</b> returns the process identifier of the current
process. All process identifiers are returned as decimal strings. 

<h3><a name="M5">EXAMPLE</a></h3>

Print process information about the processes in a pipeline using
the SysV <b>ps</b> program before reading the output of that
pipeline: 

<pre>
set pipeline [open "| zcat somefile.gz | grep foobar | sort -u"]
# Print process information
exec ps -fp [<b>pid</b> $pipeline] &gt;@stdout
# Print a separator and then the output of the pipeline
puts [string repeat - 70]
puts [read $pipeline]
close $pipeline
</pre>

<h3><a name="M6">SEE ALSO</a></h3>

<b><a href="../TclCmd/exec.htm">exec</a></b>, <b><a href=
"../TclCmd/open.htm">open</a></b> 

<h3><a name="M7">KEYWORDS</a></h3>

<a href="../Keywords/F.htm#file">file</a>, <a href=
"../Keywords/P.htm#pipeline">pipeline</a>, <a href=
"../Keywords/P.htm#process identifier">process identifier</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.</div>
</body>
</html>

