<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Built-In Commands - puts manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclCmd</a>
<small>&gt;</small> puts</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

puts - Write to a channel 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>puts</b> ?<b>-nonewline</b>? ?<i>channelId</i>?
<i>string</i><br>
<h3><a name="M4">DESCRIPTION</a></h3>

Writes the characters given by <i>string</i> to the channel given
by <i>channelId</i>. 

<p><i>ChannelId</i> must be an identifier for an open channel such
as a Tcl standard channel (<b>stdout</b> or <b>stderr</b>), the
return value from an invocation of <b><a href=
"../TclCmd/open.htm">open</a></b> or <b><a href=
"../TclCmd/socket.htm">socket</a></b>, or the result of a channel
creation command provided by a Tcl extension. The channel must have
been opened for output.</p>

<p>If no <i>channelId</i> is specified then it defaults to
<b>stdout</b>. <b>Puts</b> normally outputs a newline character
after <i>string</i>, but this feature may be suppressed by
specifying the <b>-nonewline</b> switch.</p>

<p>Newline characters in the output are translated by <b>puts</b>
to platform-specific end-of-line sequences according to the current
value of the <b>-translation</b> option for the channel (for
example, on PCs newlines are normally replaced with
carriage-return-linefeed sequences. See the <b><a href=
"../TclCmd/fconfigure.htm">fconfigure</a></b> manual entry for a
discussion on ways in which <b><a href=
"../TclCmd/fconfigure.htm">fconfigure</a></b> will alter
output.</p>

<p>Tcl buffers output internally, so characters written with
<b>puts</b> may not appear immediately on the output file or
device; Tcl will normally delay output until the buffer is full or
the channel is closed. You can force output to appear immediately
with the <b><a href="../TclCmd/flush.htm">flush</a></b>
command.</p>

<p>When the output buffer fills up, the <b>puts</b> command will
normally block until all the buffered data has been accepted for
output by the operating system. If <i>channelId</i> is in
nonblocking mode then the <b>puts</b> command will not block even
if the operating system cannot accept the data. Instead, Tcl
continues to buffer the data and writes it in the background as
fast as the underlying file or device can accept it. The
application must use the Tcl event loop for nonblocking output to
work; otherwise Tcl never finds out that the file or device is
ready for more output data. It is possible for an arbitrarily large
amount of data to be buffered for a channel in nonblocking mode,
which could consume a large amount of memory. To avoid wasting
memory, nonblocking I/O should normally be used in an event-driven
fashion with the <b><a href=
"../TclCmd/fileevent.htm">fileevent</a></b> command (do not invoke
<b>puts</b> unless you have recently been notified via a file event
that the channel is ready for more output data).</p>

<h3><a name="M5">EXAMPLES</a></h3>

Write a short message to the console (or wherever <b>stdout</b> is
directed): 

<pre>
<b>puts</b> "Hello, World!"
</pre>

<p>Print a message in several parts:</p>

<pre>
<b>puts</b> -nonewline "Hello, "
<b>puts</b> "World!"
</pre>

<p>Print a message to the standard error channel:</p>

<pre>
<b>puts</b> stderr "Hello, World!"
</pre>

<p>Append a log message to a file:</p>

<pre>
set chan [open my.log a]
set timestamp [clock format [clock seconds]]
<b>puts</b> $chan "$timestamp - Hello, World!"
close $chan
</pre>

<h3><a name="M6">SEE ALSO</a></h3>

<b><a href="../TclCmd/file.htm">file</a></b>, <b><a href=
"../TclCmd/fileevent.htm">fileevent</a></b>, <b><a href=
"../TclLib/StdChannels.htm">Tcl_StandardChannels</a></b> 

<h3><a name="M7">KEYWORDS</a></h3>

<a href="../Keywords/C.htm#channel">channel</a>, <a href=
"../Keywords/N.htm#newline">newline</a>, <a href=
"../Keywords/O.htm#output">output</a>, <a href=
"../Keywords/W.htm#write">write</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.</div>
</body>
</html>

