<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Built-In Commands - split manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclCmd</a>
<small>&gt;</small> split</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

split - Split a string into a proper Tcl list 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>split</b> <i>string</i> ?<i>splitChars</i>?<br>
<h3><a name="M4">DESCRIPTION</a></h3>

Returns a list created by splitting <i>string</i> at each character
that is in the <i>splitChars</i> argument. Each element of the
result list will consist of the characters from <i>string</i> that
lie between instances of the characters in <i>splitChars</i>. Empty
list elements will be generated if <i>string</i> contains adjacent
characters in <i>splitChars</i>, or if the first or last character
of <i>string</i> is in <i>splitChars</i>. If <i>splitChars</i> is
an empty string then each character of <i>string</i> becomes a
separate element of the result list. <i>SplitChars</i> defaults to
the standard white-space characters. 

<h3><a name="M5">EXAMPLES</a></h3>

Divide up a USENET group name into its hierarchical components: 

<pre>
<b>split</b> "comp.lang.tcl.announce" .
      <i><font size="+1">&rarr;</font> comp lang tcl announce</i>
</pre>

<p>See how the <b>split</b> command splits on <i>every</i>
character in <i>splitChars</i>, which can result in information
loss if you are not careful:</p>

<pre>
<b>split</b> "alpha beta gamma" "temp"
      <i><font size="+1">&rarr;</font> al {ha b} {} {a ga} {} a</i>
</pre>

<p>Extract the list words from a string that is not a well-formed
list:</p>

<pre>
<b>split</b> "Example with {unbalanced brace character"
      <i><font size=
"+1">&rarr;</font> Example with \{unbalanced brace character</i>
</pre>

<p>Split a string into its constituent characters</p>

<pre>
<b>split</b> "Hello world" {}
      <i><font size="+1">&rarr;</font> H e l l o { } w o r l d</i>
</pre>

<h4><a name="M6">PARSING RECORD-ORIENTED FILES</a></h4>

Parse a Unix /etc/passwd file, which consists of one entry per
line, with each line consisting of a colon-separated list of
fields: 

<pre>
## Read the file
set fid [open /etc/passwd]
set content [read $fid]
close $fid

## Split into records on newlines
set records [<b>split</b> $content "\n"]

## Iterate over the records
foreach rec $records {

   ## Split into fields on colons
   set fields [<b>split</b> $rec ":"]

   ## Assign fields to variables and print some out...
   lassign $fields \
         userName password uid grp longName homeDir shell
   puts "$longName uses [file tail $shell] for a login shell"
}
</pre>

<h3><a name="M7">SEE ALSO</a></h3>

<b><a href="../TclCmd/join.htm">join</a></b>, <b><a href=
"../TclCmd/list.htm">list</a></b>, <b><a href=
"../TclCmd/string.htm">string</a></b> 

<h3><a name="M8">KEYWORDS</a></h3>

<a href="../Keywords/L.htm#list">list</a>, <a href=
"../Keywords/S.htm#split">split</a>, <a href=
"../Keywords/S.htm#string">string</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.</div>
</body>
</html>

