<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Built-In Commands - subst manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclCmd</a>
<small>&gt;</small> subst</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

subst - Perform backslash, command, and variable substitutions 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>subst</b> ?<b>-nobackslashes</b>? ?<b>-nocommands</b>?
?<b>-novariables</b>? <i>string</i><br>
<h3><a name="M4">DESCRIPTION</a></h3>

This command performs variable substitutions, command
substitutions, and backslash substitutions on its <i>string</i>
argument and returns the fully-substituted result. The
substitutions are performed in exactly the same way as for Tcl
commands. As a result, the <i>string</i> argument is actually
substituted twice, once by the Tcl parser in the usual fashion for
Tcl commands, and again by the <i>subst</i> command. 

<p>If any of the <b>-nobackslashes</b>, <b>-nocommands</b>, or
<b>-novariables</b> are specified, then the corresponding
substitutions are not performed. For example, if <b>-nocommands</b>
is specified, command substitution is not performed: open and close
brackets are treated as ordinary characters with no special
interpretation.</p>

<p>Note that the substitution of one kind can include substitution
of other kinds. For example, even when the <b>-novariables</b>
option is specified, command substitution is performed without
restriction. This means that any variable substitution necessary to
complete the command substitution will still take place. Likewise,
any command substitution necessary to complete a variable
substitution will take place, even when <b>-nocommands</b> is
specified. See the <b>EXAMPLES</b> below.</p>

<p>If an error occurs during substitution, then <b>subst</b> will
return that error. If a break exception occurs during command or
variable substitution, the result of the whole substitution will be
the string (as substituted) up to the start of the substitution
that raised the exception. If a continue exception occurs during
the evaluation of a command or variable substitution, an empty
string will be substituted for that entire command or variable
substitution (as long as it is well-formed Tcl.) If a return
exception occurs, or any other return code is returned during
command or variable substitution, then the returned value is
substituted for that substitution. See the <b>EXAMPLES</b> below.
In this way, all exceptional return codes are &ldquo;caught&rdquo;
by <b>subst</b>. The <b>subst</b> command itself will either return
an error, or will complete successfully.</p>

<h3><a name="M5">EXAMPLES</a></h3>

When it performs its substitutions, <i>subst</i> does not give any
special treatment to double quotes or curly braces (except within
command substitutions) so the script 

<pre>
set a 44
<b>subst</b> {xyz {$a}}
</pre>

returns &ldquo;<b>xyz {44}</b>&rdquo;, not &ldquo;<b>xyz
{$a}</b>&rdquo; and the script 

<pre>
set a "p\} q \{r"
<b>subst</b> {xyz {$a}}
</pre>

returns &ldquo;<b>xyz {p} q {r}</b>&rdquo;, not &ldquo;<b>xyz {p\}
q \{r}</b>&rdquo;. 

<p>When command substitution is performed, it includes any variable
substitution necessary to evaluate the script.</p>

<pre>
set a 44
<b>subst</b> -novariables {$a [format $a]}
</pre>

returns &ldquo;<b>$a 44</b>&rdquo;, not &ldquo;<b>$a $a</b>&rdquo;.
Similarly, when variable substitution is performed, it includes any
command substitution necessary to retrieve the value of the
variable. 

<pre>
proc b {} {return c}
array set a {c c [b] tricky}
<b>subst</b> -nocommands {[b] $a([b])}
</pre>

returns &ldquo;<b>[b] c</b>&rdquo;, not &ldquo;<b>[b]
tricky</b>&rdquo;. 

<p>The continue and break exceptions allow command substitutions to
prevent substitution of the rest of the command substitution and
the rest of <i>string</i> respectively, giving script authors more
options when processing text using <i>subst</i>. For example, the
script</p>

<pre>
<b>subst</b> {abc,[break],def}
</pre>

returns &ldquo;<b>abc,</b>&rdquo;, not
&ldquo;<b>abc,,def</b>&rdquo; and the script 

<pre>
<b>subst</b> {abc,[continue;expr {1+2}],def}
</pre>

returns &ldquo;<b>abc,,def</b>&rdquo;, not
&ldquo;<b>abc,3,def</b>&rdquo;. 

<p>Other exceptional return codes substitute the returned value</p>

<pre>
<b>subst</b> {abc,[return foo;expr {1+2}],def}
</pre>

returns &ldquo;<b>abc,foo,def</b>&rdquo;, not
&ldquo;<b>abc,3,def</b>&rdquo; and 

<pre>
<b>subst</b> {abc,[return -code 10 foo;expr {1+2}],def}
</pre>

also returns &ldquo;<b>abc,foo,def</b>&rdquo;, not
&ldquo;<b>abc,3,def</b>&rdquo;. 

<h3><a name="M6">SEE ALSO</a></h3>

<b><a href="../TclCmd/Tcl.htm">Tcl</a></b>, <b><a href=
"../TclCmd/eval.htm">eval</a></b>, <b><a href=
"../TclCmd/break.htm">break</a></b>, <b><a href=
"../TclCmd/continue.htm">continue</a></b> 

<h3><a name="M7">KEYWORDS</a></h3>

<a href="../Keywords/B.htm#backslash substitution">backslash
substitution</a>, <a href=
"../Keywords/C.htm#command substitution">command substitution</a>,
<a href="../Keywords/V.htm#variable substitution">variable
substitution</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1994 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc. Copyright &copy;
2001 Donal K. Fellows</div>
</body>
</html>

