<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Built-In Commands - update manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclCmd</a>
<small>&gt;</small> update</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

update - Process pending events and idle callbacks 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>update</b> ?<b>idletasks</b>?<br>
<h3><a name="M4">DESCRIPTION</a></h3>

This command is used to bring the application &ldquo;up to
date&rdquo; by entering the event loop repeatedly until all pending
events (including idle callbacks) have been processed. 

<p>If the <b>idletasks</b> keyword is specified as an argument to
the command, then no new events or errors are processed; only idle
callbacks are invoked. This causes operations that are normally
deferred, such as display updates and window layout calculations,
to be performed immediately.</p>

<p>The <b>update idletasks</b> command is useful in scripts where
changes have been made to the application's state and you want
those changes to appear on the display immediately, rather than
waiting for the script to complete. Most display updates are
performed as idle callbacks, so <b>update idletasks</b> will cause
them to run. However, there are some kinds of updates that only
happen in response to events, such as those triggered by window
size changes; these updates will not occur in <b>update
idletasks</b>.</p>

<p>The <b>update</b> command with no options is useful in scripts
where you are performing a long-running computation but you still
want the application to respond to events such as user
interactions; if you occasionally call <b>update</b> then user
input will be processed during the next call to <b>update</b>.</p>

<h3><a name="M5">EXAMPLE</a></h3>

Run computations for about a second and then finish: 

<pre>
set x 1000
set done 0
after 1000 set done 1
while {!$done} {
    # A very silly example!
    set x [expr {log($x) ** 2.8}]

    # Test to see if our time-limit has been hit.  This would
    # also give a chance for serving network sockets and, if
    # the Tk package is loaded, updating a user interface.
    <b>update</b>
}
</pre>

<h3><a name="M6">SEE ALSO</a></h3>

<b><a href="../TclCmd/after.htm">after</a></b>, <b><a href=
"../TclCmd/interp.htm">interp</a></b> 

<h3><a name="M7">KEYWORDS</a></h3>

<a href="../Keywords/E.htm#event">event</a>, <a href=
"../Keywords/F.htm#flush">flush</a>, <a href=
"../Keywords/H.htm#handler">handler</a>, <a href=
"../Keywords/I.htm#idle">idle</a>, <a href=
"../Keywords/U.htm#update">update</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1990-1992 The Regents of the University of
California. Copyright &copy; 1994-1996 Sun Microsystems, Inc.</div>
</body>
</html>

