<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>Img</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../at.pkg_index.html">Main table Of Contents</a> | <a
href="toc.html">Img Table Of Contents</a> | Img Index ] 

<hr>
<h3>Img</h3>

<hr>
<div class="#idxnav"><a href="#c1">B</a> &middot; <a href=
"#c2">D</a> &middot; <a href="#c3">G</a> &middot; <a href=
"#c4">I</a> &middot; <a href="#c5">J</a> &middot; <a href=
"#c6">P</a> &middot; <a href="#c7">R</a> &middot; <a href=
"#c8">S</a> &middot; <a href="#c9">T</a> &middot; <a href=
"#c10">W</a> &middot; <a href="#c11">X</a></div>

<hr>
<table class="#idx" width="100%">
<tr class="#idxheader">
<th colspan="2"><a name="c1">Keywords: B</a> </th>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key11">bmp</a> </td>
<td class="#idxright" width="65%"><a href=
"doc/img-bmp.html">img-bmp</a> &middot; <a href=
"doc/img.html">img-intro</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c2">Keywords: D</a> </th>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key12">dted</a> </td>
<td class="#idxright" width="65%"><a href=
"doc/img-dted.html">img-dted</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c3">Keywords: G</a> </th>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key13">ghostscript</a>
</td>
<td class="#idxright" width="65%"><a href=
"doc/img-ps.html">img-ps</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key14">gif</a> </td>
<td class="#idxright" width="65%"><a href=
"doc/img-gif.html">img-gif</a> &middot; <a href=
"doc/img.html">img-intro</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key15">gs</a> </td>
<td class="#idxright" width="65%"><a href=
"doc/img-ps.html">img-ps</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c4">Keywords: I</a> </th>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key16">ico</a> </td>
<td class="#idxright" width="65%"><a href=
"doc/img-ico.html">img-ico</a> &middot; <a href=
"doc/img.html">img-intro</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key17">image handling</a>
</td>
<td class="#idxright" width="65%"><a href=
"doc/img-bmp.html">img-bmp</a> &middot; <a href=
"doc/img-dted.html">img-dted</a> &middot; <a href=
"doc/img-gif.html">img-gif</a> &middot; <a href=
"doc/img-ico.html">img-ico</a> &middot; <a href=
"doc/img-jpeg.html">img-jpeg</a> &middot; <a href=
"doc/img-pcx.html">img-pcx</a> &middot; <a href=
"doc/img-pixmap.html">img-pixmap</a> &middot; <a href=
"doc/img-png.html">img-png</a> &middot; <a href=
"doc/img-ppm.html">img-ppm</a> &middot; <a href=
"doc/img-ps.html">img-ps</a> &middot; <a href=
"doc/img-raw.html">img-raw</a> &middot; <a href=
"doc/img-sgi.html">img-sgi</a> &middot; <a href=
"doc/img-sun.html">img-sun</a> &middot; <a href=
"doc/img-tga.html">img-tga</a> &middot; <a href=
"doc/img-tiff.html">img-tiff</a> &middot; <a href=
"doc/img-window.html">img-window</a> &middot; <a href=
"doc/img-xbm.html">img-xbm</a> &middot; <a href=
"doc/img-xpm.html">img-xpm</a> &middot; <a href=
"doc/img.html">img-intro</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c5">Keywords: J</a> </th>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key18">jpeg</a> </td>
<td class="#idxright" width="65%"><a href=
"doc/img-jpeg.html">img-jpeg</a> &middot; <a href=
"doc/img.html">img-intro</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c6">Keywords: P</a> </th>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key19">pcx</a> </td>
<td class="#idxright" width="65%"><a href=
"doc/img-pcx.html">img-pcx</a> &middot; <a href=
"doc/img.html">img-intro</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key20">pdf</a> </td>
<td class="#idxright" width="65%"><a href=
"doc/img-ps.html">img-ps</a> &middot; <a href=
"doc/img.html">img-intro</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key21">pixmap</a> </td>
<td class="#idxright" width="65%"><a href=
"doc/img-pixmap.html">img-pixmap</a> &middot; <a href=
"doc/img.html">img-intro</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key22">png</a> </td>
<td class="#idxright" width="65%"><a href=
"doc/img-png.html">img-png</a> &middot; <a href=
"doc/img.html">img-intro</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key23">postscript</a>
</td>
<td class="#idxright" width="65%"><a href=
"doc/img-ps.html">img-ps</a> &middot; <a href=
"doc/img.html">img-intro</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key24">ppm</a> </td>
<td class="#idxright" width="65%"><a href=
"doc/img-ppm.html">img-ppm</a> &middot; <a href=
"doc/img.html">img-intro</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key25">ps</a> </td>
<td class="#idxright" width="65%"><a href=
"doc/img-ps.html">img-ps</a> &middot; <a href=
"doc/img.html">img-intro</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c7">Keywords: R</a> </th>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key26">raw</a> </td>
<td class="#idxright" width="65%"><a href=
"doc/img-raw.html">img-raw</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c8">Keywords: S</a> </th>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key27">sgi</a> </td>
<td class="#idxright" width="65%"><a href=
"doc/img-sgi.html">img-sgi</a> &middot; <a href=
"doc/img.html">img-intro</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key28">sun</a> </td>
<td class="#idxright" width="65%"><a href=
"doc/img-sun.html">img-sun</a> &middot; <a href=
"doc/img.html">img-intro</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c9">Keywords: T</a> </th>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key29">tga</a> </td>
<td class="#idxright" width="65%"><a href=
"doc/img-tga.html">img-tga</a> &middot; <a href=
"doc/img.html">img-intro</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key30">tiff</a> </td>
<td class="#idxright" width="65%"><a href=
"doc/img-tiff.html">img-tiff</a> &middot; <a href=
"doc/img.html">img-intro</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key31">tk</a> </td>
<td class="#idxright" width="65%"><a href=
"doc/img-bmp.html">img-bmp</a> &middot; <a href=
"doc/img-dted.html">img-dted</a> &middot; <a href=
"doc/img-gif.html">img-gif</a> &middot; <a href=
"doc/img-ico.html">img-ico</a> &middot; <a href=
"doc/img-jpeg.html">img-jpeg</a> &middot; <a href=
"doc/img-pcx.html">img-pcx</a> &middot; <a href=
"doc/img-pixmap.html">img-pixmap</a> &middot; <a href=
"doc/img-png.html">img-png</a> &middot; <a href=
"doc/img-ppm.html">img-ppm</a> &middot; <a href=
"doc/img-ps.html">img-ps</a> &middot; <a href=
"doc/img-raw.html">img-raw</a> &middot; <a href=
"doc/img-sgi.html">img-sgi</a> &middot; <a href=
"doc/img-sun.html">img-sun</a> &middot; <a href=
"doc/img-tga.html">img-tga</a> &middot; <a href=
"doc/img-tiff.html">img-tiff</a> &middot; <a href=
"doc/img-window.html">img-window</a> &middot; <a href=
"doc/img-xbm.html">img-xbm</a> &middot; <a href=
"doc/img-xpm.html">img-xpm</a> &middot; <a href=
"doc/img.html">img-intro</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c10">Keywords: W</a> </th>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key32">window</a> </td>
<td class="#idxright" width="65%"><a href=
"doc/img-window.html">img-window</a> &middot; <a href=
"doc/img.html">img-intro</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c11">Keywords: X</a> </th>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key33">xbm</a> </td>
<td class="#idxright" width="65%"><a href=
"doc/img-xbm.html">img-xbm</a> &middot; <a href=
"doc/img.html">img-intro</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key34">xpm</a> </td>
<td class="#idxright" width="65%"><a href=
"doc/img-xpm.html">img-xpm</a> &middot; <a href=
"doc/img.html">img-intro</a> </td>
</tr>
</table>

<hr>
<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</body>
</html>

