<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl/Tk Keywords - A</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> Tcl/Tk Keywords - A</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a href="A.htm">A</a> | <a href="B.htm">B</a> | <a href=
"C.htm">C</a> | <a href="D.htm">D</a> | <a href="E.htm">E</a> | <a
href="F.htm">F</a> | <a href="G.htm">G</a> | <a href="H.htm">H</a>
| <a href="I.htm">I</a> | <a href="J.htm">J</a> | <a href=
"K.htm">K</a> | <a href="L.htm">L</a> | <a href="M.htm">M</a> | <a
href="N.htm">N</a> | <a href="O.htm">O</a> | <a href="P.htm">P</a>
| <a href="Q.htm">Q</a> | <a href="R.htm">R</a> | <a href=
"S.htm">S</a> | <a href="T.htm">T</a> | <a href="U.htm">U</a> | <a
href="V.htm">V</a> | <a href="W.htm">W</a> | <a href="X.htm">X</a>
| <a href="Y.htm">Y</a> | Z</h3>

<dl class="keylist">
<dt><a name="abort">abort</a></dt>

<dd><a href="../TclCmd/break.htm">break</a>, <a href=
"../TclLib/Panic.htm">Panic</a></dd>

<dt><a name="above">above</a></dt>

<dd><a href="../TkLib/Restack.htm">Restack</a></dd>

<dt><a name="absolute file name">absolute file name</a></dt>

<dd><a href="../TclCmd/filename.htm">filename</a></dd>

<dt><a name="access">access</a></dt>

<dd><a href="../TclLib/Access.htm">Access</a>, <a href=
"../TclLib/FileSystem.htm">FileSystem</a></dd>

<dt><a name="access mode">access mode</a></dt>

<dd><a href="../TclCmd/open.htm">open</a></dd>

<dt><a name="access point">access point</a></dt>

<dd><a href="../TclLib/OpenFileChnl.htm">OpenFileChnl</a></dd>

<dt><a name="access position">access position</a></dt>

<dd><a href="../TclCmd/seek.htm">seek</a>, <a href=
"../TclCmd/tell.htm">tell</a></dd>

<dt><a name="add">add</a></dt>

<dd><a href="../TclCmd/incr.htm">incr</a>, <a href=
"../TkLib/AddOption.htm">AddOption</a></dd>

<dt><a name="alias">alias</a></dt>

<dd><a href="../TclCmd/interp.htm">interp</a>, <a href=
"../TclCmd/safe.htm">safe</a>, <a href=
"../TkCmd/loadTk.htm">loadTk</a>, <a href=
"../TclLib/CrtSlave.htm">CrtSlave</a></dd>

<dt><a name="alloc">alloc</a></dt>

<dd><a href="../TclLib/Alloc.htm">Alloc</a></dd>

<dt><a name="allocation">allocation</a></dt>

<dd><a href="../TclLib/Alloc.htm">Alloc</a></dd>

<dt><a name="alpha">alpha</a></dt>

<dd><a href="../TclLib/GetVersion.htm">GetVersion</a></dd>

<dt><a name="anchor">anchor</a></dt>

<dd><a href="../TkLib/ConfigWidg.htm">ConfigWidg</a>, <a href=
"../TkLib/SetOptions.htm">SetOptions</a></dd>

<dt><a name="anchor position">anchor position</a></dt>

<dd><a href="../TkLib/GetAnchor.htm">GetAnchor</a></dd>

<dt><a name="anonymous function">anonymous function</a></dt>

<dd><a href="../TclCmd/apply.htm">apply</a></dd>

<dt><a name="appearance">appearance</a></dt>

<dd><a href="../TkCmd/ttk_image.htm">ttk_image</a>, <a href=
"../TkCmd/ttk_style.htm">ttk_style</a>, <a href=
"../TkCmd/ttk_vsapi.htm">ttk_vsapi</a></dd>

<dt><a name="append">append</a></dt>

<dd><a href="../TclCmd/append.htm">append</a>, <a href=
"../TclCmd/lappend.htm">lappend</a>, <a href=
"../TclCmd/open.htm">open</a>, <a href=
"../TkCmd/clipboard.htm">clipboard</a>, <a href=
"../TclLib/DString.htm">DString</a>, <a href=
"../TclLib/ListObj.htm">ListObj</a>, <a href=
"../TclLib/SetResult.htm">SetResult</a>, <a href=
"../TclLib/StringObj.htm">StringObj</a>, <a href=
"../TkLib/Clipboard.htm">Clipboard</a></dd>

<dt><a name="application">application</a></dt>

<dd><a href="../TclCmd/dde.htm">dde</a>, <a href=
"../TkCmd/destroy.htm">destroy</a>, <a href=
"../TkCmd/send.htm">send</a>, <a href=
"../TclLib/AppInit.htm">AppInit</a>, <a href=
"../TclLib/Init.htm">Init</a>, <a href=
"../TkLib/MainLoop.htm">MainLoop</a>, <a href=
"../TkLib/MainWin.htm">MainWin</a>, <a href=
"../TkLib/SetAppName.htm">SetAppName</a>, <a href=
"../TkLib/Tk_Init.htm">Tk_Init</a></dd>

<dt><a name="application name">application name</a></dt>

<dd><a href="../TkCmd/tk.htm">tk</a></dd>

<dt><a name=
"application-specific initialization">application-specific
initialization</a></dt>

<dd><a href="../TclLib/SourceRCFile.htm">SourceRCFile</a>, <a href=
"../TclLib/Tcl_Main.htm">Tcl_Main</a>, <a href=
"../TkLib/Tk_Main.htm">Tk_Main</a></dd>

<dt><a name="architecture">architecture</a></dt>

<dd><a href="../TclCmd/platform.htm">platform</a>, <a href=
"../TclCmd/platform_shell.htm">platform_shell</a></dd>

<dt><a name="argument">argument</a></dt>

<dd><a href="../UserCmd/tclsh.htm">tclsh</a>, <a href=
"../TclCmd/apply.htm">apply</a>, <a href=
"../TclCmd/proc.htm">proc</a>, <a href=
"../TclLib/AppInit.htm">AppInit</a></dd>

<dt><a name="arguments">arguments</a></dt>

<dd><a href="../TkLib/ParseArgv.htm">ParseArgv</a></dd>

<dt><a name="arithmetic">arithmetic</a></dt>

<dd><a href="../TclCmd/expr.htm">expr</a>, <a href=
"../TclCmd/tclvars.htm">tclvars</a></dd>

<dt><a name="array">array</a></dt>

<dd><a href="../TclCmd/array.htm">array</a>, <a href=
"../TclLib/SetVar.htm">SetVar</a></dd>

<dt><a name="aspect ratio">aspect ratio</a></dt>

<dd><a href="../TkCmd/wm.htm">wm</a></dd>

<dt><a name="assign">assign</a></dt>

<dd><a href="../TclCmd/lassign.htm">lassign</a></dd>

<dt><a name="association">association</a></dt>

<dd><a href="../TclLib/AssocData.htm">AssocData</a></dd>

<dt><a name="asynchronous event">asynchronous event</a></dt>

<dd><a href="../TclLib/Async.htm">Async</a></dd>

<dt><a name="asynchronous I/O">asynchronous I/O</a></dt>

<dd><a href="../TclCmd/fileevent.htm">fileevent</a></dd>

<dt><a name="atom">atom</a></dt>

<dd><a href="../TkCmd/winfo.htm">winfo</a>, <a href=
"../TkLib/GetUid.htm">GetUid</a>, <a href=
"../TkLib/InternAtom.htm">InternAtom</a></dd>

<dt><a name="attributes">attributes</a></dt>

<dd><a href="../TclCmd/file.htm">file</a>, <a href=
"../TkLib/ConfigWind.htm">ConfigWind</a>, <a href=
"../TkLib/WindowId.htm">WindowId</a></dd>

<dt><a name="auto-exec">auto-exec</a></dt>

<dd><a href="../TclCmd/library.htm">library</a></dd>

<dt><a name="auto-load">auto-load</a></dt>

<dd><a href="../TclCmd/library.htm">library</a>, <a href=
"../TclCmd/packagens.htm">packagens</a>, <a href=
"../TclCmd/pkgMkIndex.htm">pkgMkIndex</a></dd>

<dt><a name="auto-loading">auto-loading</a></dt>

<dd><a href="../TclCmd/safe.htm">safe</a>, <a href=
"../TkCmd/loadTk.htm">loadTk</a></dd>

<dt><a name="auto_mkindex">auto_mkindex</a></dt>

<dd><a href="../TclCmd/safe.htm">safe</a>, <a href=
"../TkCmd/loadTk.htm">loadTk</a></dd>
</dl>

<div class="copy">Copyright &copy; 1989-1994 The Regents of the
University of California Copyright &copy; 1992-1999 Karl Lehenbauer
&amp; Mark Diekhans Copyright &copy; 1992-1999 Karl Lehenbauer and
Mark Diekhans Copyright &copy; 1993-1997 Bell Labs Innovations for
Lucent Technologies Copyright &copy; 1994 The Australian National
University Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr Copyright &copy;
1997-2000 Ajuba Solutions Copyright &copy; 1997-2000 Scriptics
Corporation Copyright &copy; 1998 Mark Harrison Copyright &copy;
2000 Jeffrey Hobbs Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley Copyright &copy; 2001-2004
ActiveState Corporation Copyright &copy; 2001-2005 Kevin B. Kenny
&lt;kennykb(at)acm.org&gt; Copyright &copy; 2001-2008 Donal K.
Fellows Copyright &copy; 2002-2010 Andreas Kupries
&lt;andreas_kupries(at)users.sourceforge.net&gt; Copyright &copy;
2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt; Copyright
&copy; 2003 Simon Geard Copyright &copy; 2003-2006 Joe English
Copyright &copy; 2006 Miguel Sofer Copyright &copy; 2006-2007
Daniel A. Steffen &lt;das(at)users.sourceforge.net&gt; Copyright
&copy; 2006-2008 ActiveState Software Inc Copyright &copy; 2008 Pat
Thoyts</div>
</body>
</html>

