<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl/Tk Keywords - B</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> Tcl/Tk Keywords - B</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a href="A.htm">A</a> | <a href="B.htm">B</a> | <a href=
"C.htm">C</a> | <a href="D.htm">D</a> | <a href="E.htm">E</a> | <a
href="F.htm">F</a> | <a href="G.htm">G</a> | <a href="H.htm">H</a>
| <a href="I.htm">I</a> | <a href="J.htm">J</a> | <a href=
"K.htm">K</a> | <a href="L.htm">L</a> | <a href="M.htm">M</a> | <a
href="N.htm">N</a> | <a href="O.htm">O</a> | <a href="P.htm">P</a>
| <a href="Q.htm">Q</a> | <a href="R.htm">R</a> | <a href=
"S.htm">S</a> | <a href="T.htm">T</a> | <a href="U.htm">U</a> | <a
href="V.htm">V</a> | <a href="W.htm">W</a> | <a href="X.htm">X</a>
| <a href="Y.htm">Y</a> | Z</h3>

<dl class="keylist">
<dt><a name="background">background</a></dt>

<dd><a href="../TclLib/BackgdErr.htm">BackgdErr</a>, <a href=
"../TclLib/DetachPids.htm">DetachPids</a>, <a href=
"../TkLib/3DBorder.htm">3DBorder</a></dd>

<dt><a name="background error">background error</a></dt>

<dd><a href="../TclCmd/bgerror.htm">bgerror</a>, <a href=
"../TkCmd/tkerror.htm">tkerror</a></dd>

<dt><a name="backslash">backslash</a></dt>

<dd><a href="../TclLib/Backslash.htm">Backslash</a>, <a href=
"../TclLib/SplitList.htm">SplitList</a>, <a href=
"../TclLib/Utf.htm">Utf</a></dd>

<dt><a name="backslash substitution">backslash
substitution</a></dt>

<dd><a href="../TclCmd/subst.htm">subst</a>, <a href=
"../TclLib/ParseCmd.htm">ParseCmd</a>, <a href=
"../TclLib/SubstObj.htm">SubstObj</a></dd>

<dt><a name="beep">beep</a></dt>

<dd><a href="../TkCmd/bell.htm">bell</a></dd>

<dt><a name="bell">bell</a></dt>

<dd><a href="../TkCmd/bell.htm">bell</a></dd>

<dt><a name="below">below</a></dt>

<dd><a href="../TkLib/Restack.htm">Restack</a></dd>

<dt><a name="beta">beta</a></dt>

<dd><a href="../TclLib/GetVersion.htm">GetVersion</a></dd>

<dt><a name="bevel">bevel</a></dt>

<dd><a href="../TkLib/GetJoinStl.htm">GetJoinStl</a></dd>

<dt><a name="bgerror">bgerror</a></dt>

<dd><a href="../TclLib/BackgdErr.htm">BackgdErr</a></dd>

<dt><a name="binary">binary</a></dt>

<dd><a href="../TclCmd/binary.htm">binary</a>, <a href=
"../TclCmd/fconfigure.htm">fconfigure</a>, <a href=
"../TclLib/FindExec.htm">FindExec</a></dd>

<dt><a name="binary code">binary code</a></dt>

<dd><a href="../TclCmd/load.htm">load</a>, <a href=
"../TclCmd/unload.htm">unload</a></dd>

<dt><a name="binary library">binary library</a></dt>

<dd><a href="../TclLib/RegConfig.htm">RegConfig</a></dd>

<dt><a name="bind">bind</a></dt>

<dd><a href="../TclCmd/socket.htm">socket</a>, <a href=
"../TkCmd/keysyms.htm">keysyms</a>, <a href=
"../TclLib/CrtCommand.htm">CrtCommand</a>, <a href=
"../TclLib/CrtObjCmd.htm">CrtObjCmd</a>, <a href=
"../TkLib/CrtCmHdlr.htm">CrtCmHdlr</a>, <a href=
"../TkLib/CrtGenHdlr.htm">CrtGenHdlr</a>, <a href=
"../TkLib/EventHndlr.htm">EventHndlr</a></dd>

<dt><a name="binding">binding</a></dt>

<dd><a href="../TkCmd/bind.htm">bind</a>, <a href=
"../TkCmd/bindtags.htm">bindtags</a>, <a href=
"../TkCmd/event.htm">event</a>, <a href=
"../TkCmd/keysyms.htm">keysyms</a>, <a href=
"../TkLib/BindTable.htm">BindTable</a></dd>

<dt><a name="bisque">bisque</a></dt>

<dd><a href="../TkCmd/palette.htm">palette</a></dd>

<dt><a name="bitmap">bitmap</a></dt>

<dd><a href="../TkCmd/bitmap.htm">bitmap</a>, <a href=
"../TkCmd/dialog.htm">dialog</a>, <a href=
"../TkLib/CanvPsY.htm">CanvPsY</a>, <a href=
"../TkLib/ConfigWidg.htm">ConfigWidg</a>, <a href=
"../TkLib/GetBitmap.htm">GetBitmap</a>, <a href=
"../TkLib/SetOptions.htm">SetOptions</a></dd>

<dt><a name="blocking">blocking</a></dt>

<dd><a href="../TclCmd/close.htm">close</a>, <a href=
"../TclCmd/fblocked.htm">fblocked</a>, <a href=
"../TclCmd/fconfigure.htm">fconfigure</a>, <a href=
"../TclCmd/fcopy.htm">fcopy</a>, <a href=
"../TclCmd/fileevent.htm">fileevent</a>, <a href=
"../TclCmd/flush.htm">flush</a>, <a href=
"../TclCmd/gets.htm">gets</a>, <a href=
"../TclCmd/read.htm">read</a>, <a href=
"../TclLib/CrtChannel.htm">CrtChannel</a>, <a href=
"../TclLib/CrtChnlHdlr.htm">CrtChnlHdlr</a>, <a href=
"../TclLib/OpenFileChnl.htm">OpenFileChnl</a></dd>

<dt><a name="boolean">boolean</a></dt>

<dd><a href="../TclCmd/expr.htm">expr</a>, <a href=
"../TclCmd/if.htm">if</a>, <a href=
"../TclLib/BoolObj.htm">BoolObj</a>, <a href=
"../TclLib/ExprLong.htm">ExprLong</a>, <a href=
"../TclLib/ExprLongObj.htm">ExprLongObj</a>, <a href=
"../TclLib/GetInt.htm">GetInt</a>, <a href=
"../TclLib/LinkVar.htm">LinkVar</a>, <a href=
"../TkLib/ConfigWidg.htm">ConfigWidg</a>, <a href=
"../TkLib/SetOptions.htm">SetOptions</a></dd>

<dt><a name="boolean value">boolean value</a></dt>

<dd><a href="../TclCmd/while.htm">while</a></dd>

<dt><a name="border">border</a></dt>

<dd><a href="../TkLib/3DBorder.htm">3DBorder</a>, <a href=
"../TkLib/ConfigWidg.htm">ConfigWidg</a>, <a href=
"../TkLib/ConfigWind.htm">ConfigWind</a>, <a href=
"../TkLib/SetOptions.htm">SetOptions</a></dd>

<dt><a name="box">box</a></dt>

<dd><a href="../TkLib/ttk_Geometry.htm">ttk_Geometry</a></dd>

<dt><a name="braces">braces</a></dt>

<dd><a href="../TclLib/ParseCmd.htm">ParseCmd</a></dd>

<dt><a name="break">break</a></dt>

<dd><a href="../TclCmd/break.htm">break</a>, <a href=
"../TclCmd/return.htm">return</a>, <a href=
"../TclLib/AllowExc.htm">AllowExc</a></dd>

<dt><a name="buffer">buffer</a></dt>

<dd><a href="../TclCmd/flush.htm">flush</a></dd>

<dt><a name="buffered I/O">buffered I/O</a></dt>

<dd><a href="../TclLib/OpenFileChnl.htm">OpenFileChnl</a></dd>

<dt><a name="buffering">buffering</a></dt>

<dd><a href="../TclCmd/fconfigure.htm">fconfigure</a></dd>

<dt><a name="butt">butt</a></dt>

<dd><a href="../TkLib/GetCapStyl.htm">GetCapStyl</a></dd>

<dt><a name="button">button</a></dt>

<dd><a href="../TkCmd/button.htm">button</a>, <a href=
"../TkCmd/ttk_button.htm">ttk_button</a>, <a href=
"../TkCmd/ttk_checkbutton.htm">ttk_checkbutton</a>, <a href=
"../TkCmd/ttk_menubutton.htm">ttk_menubutton</a>, <a href=
"../TkCmd/ttk_radiobutton.htm">ttk_radiobutton</a></dd>

<dt><a name="byte array">byte array</a></dt>

<dd><a href="../TclCmd/fconfigure.htm">fconfigure</a>, <a href=
"../TclLib/ByteArrObj.htm">ByteArrObj</a></dd>

<dt><a name="bytecode">bytecode</a></dt>

<dd><a href="../TclCmd/tclvars.htm">tclvars</a></dd>
</dl>

<div class="copy">Copyright &copy; 1989-1994 The Regents of the
University of California Copyright &copy; 1992-1999 Karl Lehenbauer
&amp; Mark Diekhans Copyright &copy; 1992-1999 Karl Lehenbauer and
Mark Diekhans Copyright &copy; 1993-1997 Bell Labs Innovations for
Lucent Technologies Copyright &copy; 1994 The Australian National
University Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr Copyright &copy;
1997-2000 Ajuba Solutions Copyright &copy; 1997-2000 Scriptics
Corporation Copyright &copy; 1998 Mark Harrison Copyright &copy;
2000 Jeffrey Hobbs Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley Copyright &copy; 2001-2004
ActiveState Corporation Copyright &copy; 2001-2005 Kevin B. Kenny
&lt;kennykb(at)acm.org&gt; Copyright &copy; 2001-2008 Donal K.
Fellows Copyright &copy; 2002-2010 Andreas Kupries
&lt;andreas_kupries(at)users.sourceforge.net&gt; Copyright &copy;
2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt; Copyright
&copy; 2003 Simon Geard Copyright &copy; 2003-2006 Joe English
Copyright &copy; 2006 Miguel Sofer Copyright &copy; 2006-2007
Daniel A. Steffen &lt;das(at)users.sourceforge.net&gt; Copyright
&copy; 2006-2008 ActiveState Software Inc Copyright &copy; 2008 Pat
Thoyts</div>
</body>
</html>

