<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl/Tk Keywords - C</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> Tcl/Tk Keywords - C</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a href="A.htm">A</a> | <a href="B.htm">B</a> | <a href=
"C.htm">C</a> | <a href="D.htm">D</a> | <a href="E.htm">E</a> | <a
href="F.htm">F</a> | <a href="G.htm">G</a> | <a href="H.htm">H</a>
| <a href="I.htm">I</a> | <a href="J.htm">J</a> | <a href=
"K.htm">K</a> | <a href="L.htm">L</a> | <a href="M.htm">M</a> | <a
href="N.htm">N</a> | <a href="O.htm">O</a> | <a href="P.htm">P</a>
| <a href="Q.htm">Q</a> | <a href="R.htm">R</a> | <a href=
"S.htm">S</a> | <a href="T.htm">T</a> | <a href="U.htm">U</a> | <a
href="V.htm">V</a> | <a href="W.htm">W</a> | <a href="X.htm">X</a>
| <a href="Y.htm">Y</a> | Z</h3>

<dl class="keylist">
<dt><a name="cache">cache</a></dt>

<dd><a href="../TkLib/InternAtom.htm">InternAtom</a></dd>

<dt><a name="callback">callback</a></dt>

<dd><a href="../TclLib/CallDel.htm">CallDel</a>, <a href=
"../TclLib/CrtChnlHdlr.htm">CrtChnlHdlr</a>, <a href=
"../TclLib/CrtCloseHdlr.htm">CrtCloseHdlr</a>, <a href=
"../TclLib/CrtFileHdlr.htm">CrtFileHdlr</a>, <a href=
"../TclLib/CrtTimerHdlr.htm">CrtTimerHdlr</a>, <a href=
"../TclLib/DoOneEvent.htm">DoOneEvent</a>, <a href=
"../TclLib/DoWhenIdle.htm">DoWhenIdle</a>, <a href=
"../TclLib/Exit.htm">Exit</a>, <a href=
"../TclLib/Limit.htm">Limit</a>, <a href=
"../TkLib/CrtCmHdlr.htm">CrtCmHdlr</a>, <a href=
"../TkLib/CrtErrHdlr.htm">CrtErrHdlr</a>, <a href=
"../TkLib/CrtGenHdlr.htm">CrtGenHdlr</a>, <a href=
"../TkLib/EventHndlr.htm">EventHndlr</a>, <a href=
"../TkLib/HandleEvent.htm">HandleEvent</a>, <a href=
"../TkLib/ManageGeom.htm">ManageGeom</a>, <a href=
"../TkLib/QWinEvent.htm">QWinEvent</a>, <a href=
"../TkLib/SetClassProcs.htm">SetClassProcs</a></dd>

<dt><a name="cancel">cancel</a></dt>

<dd><a href="../TclCmd/after.htm">after</a></dd>

<dt><a name="canvas">canvas</a></dt>

<dd><a href="../TkCmd/canvas.htm">canvas</a>, <a href=
"../TkLib/CanvPsY.htm">CanvPsY</a>, <a href=
"../TkLib/CanvTkwin.htm">CanvTkwin</a>, <a href=
"../TkLib/CanvTxtInfo.htm">CanvTxtInfo</a>, <a href=
"../TkLib/CrtItemType.htm">CrtItemType</a></dd>

<dt><a name="cap style">cap style</a></dt>

<dd><a href="../TkLib/ConfigWidg.htm">ConfigWidg</a>, <a href=
"../TkLib/GetCapStyl.htm">GetCapStyl</a></dd>

<dt><a name="caret">caret</a></dt>

<dd><a href="../TkLib/SetCaret.htm">SetCaret</a></dd>

<dt><a name="carriage return">carriage return</a></dt>

<dd><a href="../TclCmd/fconfigure.htm">fconfigure</a></dd>

<dt><a name="case">case</a></dt>

<dd><a href="../TclLib/ToUpper.htm">ToUpper</a></dd>

<dt><a name="case conversion">case conversion</a></dt>

<dd><a href="../TclCmd/string.htm">string</a></dd>

<dt><a name="catch">catch</a></dt>

<dd><a href="../TclCmd/catch.htm">catch</a>, <a href=
"../TclCmd/return.htm">return</a></dd>

<dt><a name="cell">cell</a></dt>

<dd><a href="../TkCmd/grid.htm">grid</a></dd>

<dt><a name="center">center</a></dt>

<dd><a href="../TkLib/GetJustify.htm">GetJustify</a></dd>

<dt><a name="centimeters">centimeters</a></dt>

<dd><a href="../TkLib/GetPixels.htm">GetPixels</a></dd>

<dt><a name="channel">channel</a></dt>

<dd><a href="../TclCmd/chan.htm">chan</a>, <a href=
"../TclCmd/close.htm">close</a>, <a href=
"../TclCmd/eof.htm">eof</a>, <a href=
"../TclCmd/fcopy.htm">fcopy</a>, <a href=
"../TclCmd/fileevent.htm">fileevent</a>, <a href=
"../TclCmd/flush.htm">flush</a>, <a href=
"../TclCmd/gets.htm">gets</a>, <a href=
"../TclCmd/puts.htm">puts</a>, <a href=
"../TclCmd/read.htm">read</a>, <a href=
"../TclCmd/refchan.htm">refchan</a>, <a href=
"../TclCmd/socket.htm">socket</a>, <a href=
"../TclCmd/tell.htm">tell</a>, <a href=
"../TclLib/ChnlStack.htm">ChnlStack</a>, <a href=
"../TclLib/CrtChnlHdlr.htm">CrtChnlHdlr</a>, <a href=
"../TclLib/GetOpnFl.htm">GetOpnFl</a>, <a href=
"../TclLib/OpenFileChnl.htm">OpenFileChnl</a></dd>

<dt><a name="channel closing">channel closing</a></dt>

<dd><a href="../TclLib/CrtCloseHdlr.htm">CrtCloseHdlr</a></dd>

<dt><a name="channel driver">channel driver</a></dt>

<dd><a href="../TclLib/CrtChannel.htm">CrtChannel</a>, <a href=
"../TclLib/OpenFileChnl.htm">OpenFileChnl</a>, <a href=
"../TclLib/SetChanErr.htm">SetChanErr</a></dd>

<dt><a name="channel registration">channel registration</a></dt>

<dd><a href="../TclLib/CrtChannel.htm">CrtChannel</a></dd>

<dt><a name="channel type">channel type</a></dt>

<dd><a href="../TclLib/CrtChannel.htm">CrtChannel</a>, <a href=
"../TclLib/SetChanErr.htm">SetChanErr</a></dd>

<dt><a name="character">character</a></dt>

<dd><a href="../TclCmd/string.htm">string</a></dd>

<dt><a name="check">check</a></dt>

<dd><a href="../TkCmd/ttk_checkbutton.htm">ttk_checkbutton</a></dd>

<dt><a name="checkbutton">checkbutton</a></dt>

<dd><a href="../TkCmd/checkbutton.htm">checkbutton</a></dd>

<dt><a name="child">child</a></dt>

<dd><a href="../TclLib/DetachPids.htm">DetachPids</a></dd>

<dt><a name="children">children</a></dt>

<dd><a href="../TkCmd/winfo.htm">winfo</a></dd>

<dt><a name="choice">choice</a></dt>

<dd><a href="../TkCmd/ttk_combobox.htm">ttk_combobox</a></dd>

<dt><a name="class">class</a></dt>

<dd><a href="../TkCmd/options.htm">options</a>, <a href=
"../TkCmd/winfo.htm">winfo</a>, <a href=
"../TkLib/AddOption.htm">AddOption</a>, <a href=
"../TkLib/GetOption.htm">GetOption</a>, <a href=
"../TkLib/SetClass.htm">SetClass</a>, <a href=
"../TkLib/SetClassProcs.htm">SetClassProcs</a></dd>

<dt><a name="classification">classification</a></dt>

<dd><a href="../TclLib/UniCharIsAlpha.htm">UniCharIsAlpha</a></dd>

<dt><a name="cleanup">cleanup</a></dt>

<dd><a href="../TclLib/Exit.htm">Exit</a></dd>

<dt><a name="clear">clear</a></dt>

<dd><a href="../TkCmd/clipboard.htm">clipboard</a>, <a href=
"../TkCmd/selection.htm">selection</a>, <a href=
"../TkLib/Clipboard.htm">Clipboard</a>, <a href=
"../TkLib/ClrSelect.htm">ClrSelect</a></dd>

<dt><a name="client">client</a></dt>

<dd><a href="../TclLib/OpenTcp.htm">OpenTcp</a></dd>

<dt><a name="clientData">clientData</a></dt>

<dd><a href="../TclLib/TraceCmd.htm">TraceCmd</a>, <a href=
"../TclLib/TraceVar.htm">TraceVar</a></dd>

<dt><a name="clipboard">clipboard</a></dt>

<dd><a href="../TkCmd/clipboard.htm">clipboard</a>, <a href=
"../TkLib/Clipboard.htm">Clipboard</a></dd>

<dt><a name="clock">clock</a></dt>

<dd><a href="../TclCmd/clock.htm">clock</a>, <a href=
"../TclLib/CrtTimerHdlr.htm">CrtTimerHdlr</a>, <a href=
"../TkLib/QWinEvent.htm">QWinEvent</a></dd>

<dt><a name="close">close</a></dt>

<dd><a href="../TclCmd/close.htm">close</a></dd>

<dt><a name="color">color</a></dt>

<dd><a href="../TkCmd/colors.htm">colors</a>, <a href=
"../TkCmd/palette.htm">palette</a>, <a href=
"../TkCmd/photo.htm">photo</a>, <a href=
"../TkLib/3DBorder.htm">3DBorder</a>, <a href=
"../TkLib/CanvPsY.htm">CanvPsY</a>, <a href=
"../TkLib/ConfigWidg.htm">ConfigWidg</a>, <a href=
"../TkLib/ConfigWind.htm">ConfigWind</a>, <a href=
"../TkLib/GetColor.htm">GetColor</a>, <a href=
"../TkLib/SetOptions.htm">SetOptions</a></dd>

<dt><a name="color selection dialog">color selection
dialog</a></dt>

<dd><a href="../TkCmd/chooseColor.htm">chooseColor</a></dd>

<dt><a name="colormap">colormap</a></dt>

<dd><a href="../TkLib/GetClrmap.htm">GetClrmap</a>, <a href=
"../TkLib/GetVisual.htm">GetVisual</a>, <a href=
"../TkLib/SetVisual.htm">SetVisual</a>, <a href=
"../TkLib/WindowId.htm">WindowId</a></dd>

<dt><a name="command">command</a></dt>

<dd><a href="../TclCmd/info.htm">info</a>, <a href=
"../TclCmd/mathop.htm">mathop</a>, <a href=
"../TclCmd/namespace.htm">namespace</a>, <a href=
"../TclCmd/rename.htm">rename</a>, <a href=
"../TclCmd/trace.htm">trace</a>, <a href=
"../TkCmd/ttk_button.htm">ttk_button</a>, <a href=
"../TclLib/AppInit.htm">AppInit</a>, <a href=
"../TclLib/CrtCommand.htm">CrtCommand</a>, <a href=
"../TclLib/CrtInterp.htm">CrtInterp</a>, <a href=
"../TclLib/CrtObjCmd.htm">CrtObjCmd</a>, <a href=
"../TclLib/CrtSlave.htm">CrtSlave</a>, <a href=
"../TclLib/CrtTrace.htm">CrtTrace</a>, <a href=
"../TclLib/Namespace.htm">Namespace</a>, <a href=
"../TclLib/ParseCmd.htm">ParseCmd</a>, <a href=
"../TclLib/RecEvalObj.htm">RecEvalObj</a>, <a href=
"../TclLib/RecordEval.htm">RecordEval</a>, <a href=
"../TclLib/SetResult.htm">SetResult</a>, <a href=
"../TclLib/TraceCmd.htm">TraceCmd</a>, <a href=
"../TclLib/WrongNumArgs.htm">WrongNumArgs</a></dd>

<dt><a name="command line">command line</a></dt>

<dd><a href="../TkLib/ParseArgv.htm">ParseArgv</a></dd>

<dt><a name="command substitution">command substitution</a></dt>

<dd><a href="../TclCmd/subst.htm">subst</a>, <a href=
"../TclLib/SubstObj.htm">SubstObj</a></dd>

<dt><a name="command-line arguments">command-line
arguments</a></dt>

<dd><a href="../TclLib/Tcl_Main.htm">Tcl_Main</a>, <a href=
"../TkLib/Tk_Main.htm">Tk_Main</a></dd>

<dt><a name="commands">commands</a></dt>

<dd><a href="../TclLib/Limit.htm">Limit</a></dd>

<dt><a name="compare">compare</a></dt>

<dd><a href="../TclCmd/expr.htm">expr</a>, <a href=
"../TclCmd/string.htm">string</a></dd>

<dt><a name="compiler">compiler</a></dt>

<dd><a href="../TclCmd/tclvars.htm">tclvars</a></dd>

<dt><a name="complete command">complete command</a></dt>

<dd><a href="../TclLib/CmdCmplt.htm">CmdCmplt</a></dd>

<dt><a name="compression">compression</a></dt>

<dd><a href="../TclLib/ChnlStack.htm">ChnlStack</a></dd>

<dt><a name="concat">concat</a></dt>

<dd><a href="../TclLib/StringObj.htm">StringObj</a></dd>

<dt><a name="concatenate">concatenate</a></dt>

<dd><a href="../TclCmd/concat.htm">concat</a>, <a href=
"../TclCmd/eval.htm">eval</a>, <a href=
"../TclLib/Concat.htm">Concat</a>, <a href=
"../TclLib/StringObj.htm">StringObj</a></dd>

<dt><a name="condition variable">condition variable</a></dt>

<dd><a href="../TclLib/Thread.htm">Thread</a></dd>

<dt><a name="conditional">conditional</a></dt>

<dd><a href="../TclCmd/if.htm">if</a></dd>

<dt><a name="configuration">configuration</a></dt>

<dd><a href="../TclLib/RegConfig.htm">RegConfig</a></dd>

<dt><a name="configuration option">configuration option</a></dt>

<dd><a href="../TkLib/SetOptions.htm">SetOptions</a></dd>

<dt><a name="configuration options">configuration options</a></dt>

<dd><a href="../TkLib/ConfigWidg.htm">ConfigWidg</a></dd>

<dt><a name="configure">configure</a></dt>

<dd><a href="../TkCmd/ttk_widget.htm">ttk_widget</a>, <a href=
"../TkLib/ConfigWind.htm">ConfigWind</a></dd>

<dt><a name="connection">connection</a></dt>

<dd><a href="../TclCmd/socket.htm">socket</a></dd>

<dt><a name="console">console</a></dt>

<dd><a href="../TkCmd/console.htm">console</a>, <a href=
"../TkLib/CrtConsoleChan.htm">CrtConsoleChan</a></dd>

<dt><a name="container">container</a></dt>

<dd><a href="../TkCmd/ttk_frame.htm">ttk_frame</a>, <a href=
"../TkCmd/ttk_labelframe.htm">ttk_labelframe</a></dd>

<dt><a name="containing">containing</a></dt>

<dd><a href="../TkLib/CoordToWin.htm">CoordToWin</a></dd>

<dt><a name="context">context</a></dt>

<dd><a href="../TclCmd/uplevel.htm">uplevel</a>, <a href=
"../TclCmd/upvar.htm">upvar</a></dd>

<dt><a name="continue">continue</a></dt>

<dd><a href="../TclCmd/continue.htm">continue</a>, <a href=
"../TclCmd/return.htm">return</a>, <a href=
"../TclLib/AllowExc.htm">AllowExc</a></dd>

<dt><a name="conversion">conversion</a></dt>

<dd><a href="../TclLib/GetInt.htm">GetInt</a>, <a href=
"../TclLib/PrintDbl.htm">PrintDbl</a>, <a href=
"../TkLib/GetDash.htm">GetDash</a></dd>

<dt><a name="conversion specifier">conversion specifier</a></dt>

<dd><a href="../TclCmd/format.htm">format</a>, <a href=
"../TclCmd/scan.htm">scan</a></dd>

<dt><a name="convert">convert</a></dt>

<dd><a href="../TclLib/Encoding.htm">Encoding</a>, <a href=
"../TclLib/SplitList.htm">SplitList</a>, <a href=
"../TkLib/GetPixels.htm">GetPixels</a></dd>

<dt><a name="coordinates">coordinates</a></dt>

<dd><a href="../TkLib/CoordToWin.htm">CoordToWin</a>, <a href=
"../TkLib/GetRootCrd.htm">GetRootCrd</a></dd>

<dt><a name="copy files">copy files</a></dt>

<dd><a href="../TclCmd/file.htm">file</a></dd>

<dt><a name="cpu architecture">cpu architecture</a></dt>

<dd><a href="../TclCmd/platform.htm">platform</a>, <a href=
"../TclCmd/platform_shell.htm">platform_shell</a></dd>

<dt><a name="create">create</a></dt>

<dd><a href="../TclCmd/dict.htm">dict</a>, <a href=
"../TclCmd/open.htm">open</a>, <a href=
"../TclLib/CrtCommand.htm">CrtCommand</a>, <a href=
"../TclLib/CrtInterp.htm">CrtInterp</a>, <a href=
"../TclLib/CrtObjCmd.htm">CrtObjCmd</a>, <a href=
"../TclLib/CrtTrace.htm">CrtTrace</a>, <a href=
"../TkLib/CrtWindow.htm">CrtWindow</a></dd>

<dt><a name="ctype">ctype</a></dt>

<dd><a href="../TclCmd/string.htm">string</a></dd>

<dt><a name="current directory">current directory</a></dt>

<dd><a href="../TclCmd/filename.htm">filename</a></dd>

<dt><a name="cursor">cursor</a></dt>

<dd><a href="../TkCmd/cursors.htm">cursors</a>, <a href=
"../TkLib/ConfigWidg.htm">ConfigWidg</a>, <a href=
"../TkLib/GetCursor.htm">GetCursor</a>, <a href=
"../TkLib/SetCaret.htm">SetCaret</a>, <a href=
"../TkLib/SetOptions.htm">SetOptions</a></dd>

<dt><a name="custom">custom</a></dt>

<dd><a href="../TkLib/ConfigWidg.htm">ConfigWidg</a></dd>
</dl>

<div class="copy">Copyright &copy; 1989-1994 The Regents of the
University of California Copyright &copy; 1992-1999 Karl Lehenbauer
&amp; Mark Diekhans Copyright &copy; 1992-1999 Karl Lehenbauer and
Mark Diekhans Copyright &copy; 1993-1997 Bell Labs Innovations for
Lucent Technologies Copyright &copy; 1994 The Australian National
University Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr Copyright &copy;
1997-2000 Ajuba Solutions Copyright &copy; 1997-2000 Scriptics
Corporation Copyright &copy; 1998 Mark Harrison Copyright &copy;
2000 Jeffrey Hobbs Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley Copyright &copy; 2001-2004
ActiveState Corporation Copyright &copy; 2001-2005 Kevin B. Kenny
&lt;kennykb(at)acm.org&gt; Copyright &copy; 2001-2008 Donal K.
Fellows Copyright &copy; 2002-2010 Andreas Kupries
&lt;andreas_kupries(at)users.sourceforge.net&gt; Copyright &copy;
2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt; Copyright
&copy; 2003 Simon Geard Copyright &copy; 2003-2006 Joe English
Copyright &copy; 2006 Miguel Sofer Copyright &copy; 2006-2007
Daniel A. Steffen &lt;das(at)users.sourceforge.net&gt; Copyright
&copy; 2006-2008 ActiveState Software Inc Copyright &copy; 2008 Pat
Thoyts</div>
</body>
</html>

