<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl/Tk Keywords - O</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> Tcl/Tk Keywords - O</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a href="A.htm">A</a> | <a href="B.htm">B</a> | <a href=
"C.htm">C</a> | <a href="D.htm">D</a> | <a href="E.htm">E</a> | <a
href="F.htm">F</a> | <a href="G.htm">G</a> | <a href="H.htm">H</a>
| <a href="I.htm">I</a> | <a href="J.htm">J</a> | <a href=
"K.htm">K</a> | <a href="L.htm">L</a> | <a href="M.htm">M</a> | <a
href="N.htm">N</a> | <a href="O.htm">O</a> | <a href="P.htm">P</a>
| <a href="Q.htm">Q</a> | <a href="R.htm">R</a> | <a href=
"S.htm">S</a> | <a href="T.htm">T</a> | <a href="U.htm">U</a> | <a
href="V.htm">V</a> | <a href="W.htm">W</a> | <a href="X.htm">X</a>
| <a href="Y.htm">Y</a> | Z</h3>

<dl class="keylist">
<dt><a name="object">object</a></dt>

<dd><a href="../TclLib/AddErrInfo.htm">AddErrInfo</a>, <a href=
"../TclLib/BoolObj.htm">BoolObj</a>, <a href=
"../TclLib/ByteArrObj.htm">ByteArrObj</a>, <a href=
"../TclLib/CrtObjCmd.htm">CrtObjCmd</a>, <a href=
"../TclLib/DictObj.htm">DictObj</a>, <a href=
"../TclLib/DoubleObj.htm">DoubleObj</a>, <a href=
"../TclLib/Eval.htm">Eval</a>, <a href=
"../TclLib/ExprLong.htm">ExprLong</a>, <a href=
"../TclLib/ExprLongObj.htm">ExprLongObj</a>, <a href=
"../TclLib/GetIndex.htm">GetIndex</a>, <a href=
"../TclLib/IntObj.htm">IntObj</a>, <a href=
"../TclLib/ListObj.htm">ListObj</a>, <a href=
"../TclLib/Object.htm">Object</a>, <a href=
"../TclLib/ObjectType.htm">ObjectType</a>, <a href=
"../TclLib/RecEvalObj.htm">RecEvalObj</a>, <a href=
"../TclLib/SetResult.htm">SetResult</a>, <a href=
"../TclLib/SetVar.htm">SetVar</a>, <a href=
"../TclLib/StringObj.htm">StringObj</a>, <a href=
"../TkLib/3DBorder.htm">3DBorder</a>, <a href=
"../TkLib/BindTable.htm">BindTable</a>, <a href=
"../TkLib/GetColor.htm">GetColor</a></dd>

<dt><a name="object creation">object creation</a></dt>

<dd><a href="../TclLib/Object.htm">Object</a></dd>

<dt><a name="object result">object result</a></dt>

<dd><a href="../TclLib/AddErrInfo.htm">AddErrInfo</a></dd>

<dt><a name="object type">object type</a></dt>

<dd><a href="../TclLib/DoubleObj.htm">DoubleObj</a>, <a href=
"../TclLib/IntObj.htm">IntObj</a>, <a href=
"../TclLib/ListObj.htm">ListObj</a>, <a href=
"../TclLib/Object.htm">Object</a>, <a href=
"../TclLib/ObjectType.htm">ObjectType</a>, <a href=
"../TclLib/StringObj.htm">StringObj</a></dd>

<dt><a name="obscure">obscure</a></dt>

<dd><a href="../TkCmd/lower.htm">lower</a>, <a href=
"../TkCmd/raise.htm">raise</a>, <a href=
"../TkLib/Restack.htm">Restack</a></dd>

<dt><a name="offset">offset</a></dt>

<dd><a href="../TclCmd/chan.htm">chan</a></dd>

<dt><a name="open">open</a></dt>

<dd><a href="../TclCmd/open.htm">open</a></dd>

<dt><a name="operating system">operating system</a></dt>

<dd><a href="../TclCmd/platform.htm">platform</a>, <a href=
"../TclCmd/platform_shell.htm">platform_shell</a></dd>

<dt><a name="operator">operator</a></dt>

<dd><a href="../TclCmd/mathop.htm">mathop</a></dd>

<dt><a name="option">option</a></dt>

<dd><a href="../TkCmd/colors.htm">colors</a>, <a href=
"../TkCmd/cursors.htm">cursors</a>, <a href=
"../TkCmd/option.htm">option</a>, <a href=
"../TkCmd/ttk_checkbutton.htm">ttk_checkbutton</a>, <a href=
"../TkCmd/ttk_radiobutton.htm">ttk_radiobutton</a>, <a href=
"../TkCmd/ttk_widget.htm">ttk_widget</a>, <a href=
"../TkLib/AddOption.htm">AddOption</a>, <a href=
"../TkLib/GetOption.htm">GetOption</a></dd>

<dt><a name="option menu">option menu</a></dt>

<dd><a href="../TkCmd/optionMenu.htm">optionMenu</a></dd>

<dt><a name="options">options</a></dt>

<dd><a href="../TkLib/ParseArgv.htm">ParseArgv</a></dd>

<dt><a name="order">order</a></dt>

<dd><a href="../TclCmd/lsort.htm">lsort</a></dd>

<dt><a name="output">output</a></dt>

<dd><a href="../TclCmd/chan.htm">chan</a>, <a href=
"../TclCmd/flush.htm">flush</a>, <a href=
"../TclCmd/puts.htm">puts</a>, <a href=
"../TclLib/OpenFileChnl.htm">OpenFileChnl</a></dd>

<dt><a name="output channels">output channels</a></dt>

<dd><a href="../TkCmd/console.htm">console</a></dd>

<dt><a name="own">own</a></dt>

<dd><a href="../TkCmd/selection.htm">selection</a>, <a href=
"../TkLib/OwnSelect.htm">OwnSelect</a></dd>
</dl>

<div class="copy">Copyright &copy; 1989-1994 The Regents of the
University of California Copyright &copy; 1992-1999 Karl Lehenbauer
&amp; Mark Diekhans Copyright &copy; 1992-1999 Karl Lehenbauer and
Mark Diekhans Copyright &copy; 1993-1997 Bell Labs Innovations for
Lucent Technologies Copyright &copy; 1994 The Australian National
University Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr Copyright &copy;
1997-2000 Ajuba Solutions Copyright &copy; 1997-2000 Scriptics
Corporation Copyright &copy; 1998 Mark Harrison Copyright &copy;
2000 Jeffrey Hobbs Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley Copyright &copy; 2001-2004
ActiveState Corporation Copyright &copy; 2001-2005 Kevin B. Kenny
&lt;kennykb(at)acm.org&gt; Copyright &copy; 2001-2008 Donal K.
Fellows Copyright &copy; 2002-2010 Andreas Kupries
&lt;andreas_kupries(at)users.sourceforge.net&gt; Copyright &copy;
2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt; Copyright
&copy; 2003 Simon Geard Copyright &copy; 2003-2006 Joe English
Copyright &copy; 2006 Miguel Sofer Copyright &copy; 2006-2007
Daniel A. Steffen &lt;das(at)users.sourceforge.net&gt; Copyright
&copy; 2006-2008 ActiveState Software Inc Copyright &copy; 2008 Pat
Thoyts</div>
</body>
</html>

