<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl/Tk Keywords - R</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> Tcl/Tk Keywords - R</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a href="A.htm">A</a> | <a href="B.htm">B</a> | <a href=
"C.htm">C</a> | <a href="D.htm">D</a> | <a href="E.htm">E</a> | <a
href="F.htm">F</a> | <a href="G.htm">G</a> | <a href="H.htm">H</a>
| <a href="I.htm">I</a> | <a href="J.htm">J</a> | <a href=
"K.htm">K</a> | <a href="L.htm">L</a> | <a href="M.htm">M</a> | <a
href="N.htm">N</a> | <a href="O.htm">O</a> | <a href="P.htm">P</a>
| <a href="Q.htm">Q</a> | <a href="R.htm">R</a> | <a href=
"S.htm">S</a> | <a href="T.htm">T</a> | <a href="U.htm">U</a> | <a
href="V.htm">V</a> | <a href="W.htm">W</a> | <a href="X.htm">X</a>
| <a href="Y.htm">Y</a> | Z</h3>

<dl class="keylist">
<dt><a name="radiobutton">radiobutton</a></dt>

<dd><a href="../TkCmd/radiobutton.htm">radiobutton</a></dd>

<dt><a name="raise">raise</a></dt>

<dd><a href="../TkCmd/raise.htm">raise</a></dd>

<dt><a name="raised">raised</a></dt>

<dd><a href="../TkLib/3DBorder.htm">3DBorder</a></dd>

<dt><a name="range">range</a></dt>

<dd><a href="../TclCmd/lrange.htm">lrange</a></dd>

<dt><a name="rc file">rc file</a></dt>

<dd><a href="../TclLib/SourceRCFile.htm">SourceRCFile</a></dd>

<dt><a name="read">read</a></dt>

<dd><a href="../TclCmd/fcopy.htm">fcopy</a>, <a href=
"../TclCmd/gets.htm">gets</a>, <a href=
"../TclCmd/read.htm">read</a>, <a href="../TclCmd/set.htm">set</a>,
<a href="../TclCmd/trace.htm">trace</a>, <a href=
"../TclLib/GetOpnFl.htm">GetOpnFl</a>, <a href=
"../TclLib/OpenFileChnl.htm">OpenFileChnl</a></dd>

<dt><a name="read-only">read-only</a></dt>

<dd><a href="../TclLib/LinkVar.htm">LinkVar</a></dd>

<dt><a name="readable">readable</a></dt>

<dd><a href="../TclCmd/fileevent.htm">fileevent</a></dd>

<dt><a name="real">real</a></dt>

<dd><a href="../TclLib/LinkVar.htm">LinkVar</a></dd>

<dt><a name="realloc">realloc</a></dt>

<dd><a href="../TclLib/Alloc.htm">Alloc</a></dd>

<dt><a name="record">record</a></dt>

<dd><a href="../TclCmd/history.htm">history</a>, <a href=
"../TclLib/RecEvalObj.htm">RecEvalObj</a>, <a href=
"../TclLib/RecordEval.htm">RecordEval</a></dd>

<dt><a name="recursion">recursion</a></dt>

<dd><a href="../TclLib/SetRecLmt.htm">SetRecLmt</a></dd>

<dt><a name="redirection">redirection</a></dt>

<dd><a href="../TclCmd/exec.htm">exec</a></dd>

<dt><a name="redisplay">redisplay</a></dt>

<dd><a href="../TkLib/CanvTkwin.htm">CanvTkwin</a>, <a href=
"../TkLib/GetImage.htm">GetImage</a>, <a href=
"../TkLib/ImgChanged.htm">ImgChanged</a></dd>

<dt><a name="reference count">reference count</a></dt>

<dd><a href="../TclLib/Preserve.htm">Preserve</a></dd>

<dt><a name="reference counting">reference counting</a></dt>

<dd><a href="../TclLib/Object.htm">Object</a></dd>

<dt><a name="reflection">reflection</a></dt>

<dd><a href="../TclCmd/refchan.htm">refchan</a></dd>

<dt><a name="region">region</a></dt>

<dd><a href="../TkLib/ttk_Geometry.htm">ttk_Geometry</a></dd>

<dt><a name="register">register</a></dt>

<dd><a href="../TkLib/SetAppName.htm">SetAppName</a></dd>

<dt><a name="registry">registry</a></dt>

<dd><a href="../TclCmd/registry.htm">registry</a></dd>

<dt><a name="regular expression">regular expression</a></dt>

<dd><a href="../TclCmd/lsearch.htm">lsearch</a>, <a href=
"../TclCmd/re_syntax.htm">re_syntax</a>, <a href=
"../TclCmd/regexp.htm">regexp</a>, <a href=
"../TclCmd/regsub.htm">regsub</a>, <a href=
"../TclCmd/switch.htm">switch</a>, <a href=
"../TclLib/RegExp.htm">RegExp</a></dd>

<dt><a name="relative file name">relative file name</a></dt>

<dd><a href="../TclCmd/filename.htm">filename</a></dd>

<dt><a name="release">release</a></dt>

<dd><a href="../TclLib/GetVersion.htm">GetVersion</a></dd>

<dt><a name="relief">relief</a></dt>

<dd><a href="../TkLib/ConfigWidg.htm">ConfigWidg</a>, <a href=
"../TkLib/GetRelief.htm">GetRelief</a>, <a href=
"../TkLib/SetOptions.htm">SetOptions</a>, <a href=
"../TkLib/ttk_Geometry.htm">ttk_Geometry</a></dd>

<dt><a name="remote execution">remote execution</a></dt>

<dd><a href="../TclCmd/dde.htm">dde</a>, <a href=
"../TkCmd/send.htm">send</a></dd>

<dt><a name="remove">remove</a></dt>

<dd><a href="../TclCmd/unset.htm">unset</a></dd>

<dt><a name="rename">rename</a></dt>

<dd><a href="../TclCmd/rename.htm">rename</a>, <a href=
"../TclCmd/trace.htm">trace</a></dd>

<dt><a name="rename files">rename files</a></dt>

<dd><a href="../TclCmd/file.htm">file</a></dd>

<dt><a name="replace">replace</a></dt>

<dd><a href="../TclCmd/lreplace.htm">lreplace</a>, <a href=
"../TclCmd/lset.htm">lset</a>, <a href=
"../TclLib/ListObj.htm">ListObj</a></dd>

<dt><a name="reporting">reporting</a></dt>

<dd><a href="../TclCmd/bgerror.htm">bgerror</a>, <a href=
"../TkCmd/tkerror.htm">tkerror</a></dd>

<dt><a name="request">request</a></dt>

<dd><a href="../TkLib/GeomReq.htm">GeomReq</a>, <a href=
"../TkLib/ManageGeom.htm">ManageGeom</a></dd>

<dt><a name="requested size">requested size</a></dt>

<dd><a href="../TkLib/WindowId.htm">WindowId</a></dd>

<dt><a name="require">require</a></dt>

<dd><a href="../TclLib/PkgRequire.htm">PkgRequire</a></dd>

<dt><a name="resource">resource</a></dt>

<dd><a href="../TclLib/Limit.htm">Limit</a></dd>

<dt><a name="resource identifier">resource identifier</a></dt>

<dd><a href="../TkLib/FreeXId.htm">FreeXId</a>, <a href=
"../TkLib/GetPixmap.htm">GetPixmap</a></dd>

<dt><a name="restriction">restriction</a></dt>

<dd><a href="../TkLib/RestrictEv.htm">RestrictEv</a></dd>

<dt><a name="result">result</a></dt>

<dd><a href="../TclLib/DString.htm">DString</a>, <a href=
"../TclLib/Eval.htm">Eval</a>, <a href=
"../TclLib/Interp.htm">Interp</a>, <a href=
"../TclLib/SaveResult.htm">SaveResult</a>, <a href=
"../TclLib/SetResult.htm">SetResult</a></dd>

<dt><a name="retrieve">retrieve</a></dt>

<dd><a href="../TkCmd/option.htm">option</a>, <a href=
"../TkLib/GetOption.htm">GetOption</a></dd>

<dt><a name="return">return</a></dt>

<dd><a href="../TclCmd/return.htm">return</a></dd>

<dt><a name="return value">return value</a></dt>

<dd><a href="../TclLib/SetResult.htm">SetResult</a></dd>

<dt><a name="reverse">reverse</a></dt>

<dd><a href="../TclCmd/lreverse.htm">lreverse</a>, <a href=
"../TclCmd/string.htm">string</a></dd>

<dt><a name="ring">ring</a></dt>

<dd><a href="../TkCmd/bell.htm">bell</a></dd>

<dt><a name="root window">root window</a></dt>

<dd><a href="../TkLib/CoordToWin.htm">CoordToWin</a>, <a href=
"../TkLib/GetRootCrd.htm">GetRootCrd</a></dd>

<dt><a name="round">round</a></dt>

<dd><a href="../TkLib/GetCapStyl.htm">GetCapStyl</a>, <a href=
"../TkLib/GetJoinStl.htm">GetJoinStl</a></dd>

<dt><a name="rubber sheet">rubber sheet</a></dt>

<dd><a href="../TkCmd/place.htm">place</a></dd>
</dl>

<div class="copy">Copyright &copy; 1989-1994 The Regents of the
University of California Copyright &copy; 1992-1999 Karl Lehenbauer
&amp; Mark Diekhans Copyright &copy; 1992-1999 Karl Lehenbauer and
Mark Diekhans Copyright &copy; 1993-1997 Bell Labs Innovations for
Lucent Technologies Copyright &copy; 1994 The Australian National
University Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr Copyright &copy;
1997-2000 Ajuba Solutions Copyright &copy; 1997-2000 Scriptics
Corporation Copyright &copy; 1998 Mark Harrison Copyright &copy;
2000 Jeffrey Hobbs Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley Copyright &copy; 2001-2004
ActiveState Corporation Copyright &copy; 2001-2005 Kevin B. Kenny
&lt;kennykb(at)acm.org&gt; Copyright &copy; 2001-2008 Donal K.
Fellows Copyright &copy; 2002-2010 Andreas Kupries
&lt;andreas_kupries(at)users.sourceforge.net&gt; Copyright &copy;
2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt; Copyright
&copy; 2003 Simon Geard Copyright &copy; 2003-2006 Joe English
Copyright &copy; 2006 Miguel Sofer Copyright &copy; 2006-2007
Daniel A. Steffen &lt;das(at)users.sourceforge.net&gt; Copyright
&copy; 2006-2008 ActiveState Software Inc Copyright &copy; 2008 Pat
Thoyts</div>
</body>
</html>

