<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl/Tk Keywords - W</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> Tcl/Tk Keywords - W</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a href="A.htm">A</a> | <a href="B.htm">B</a> | <a href=
"C.htm">C</a> | <a href="D.htm">D</a> | <a href="E.htm">E</a> | <a
href="F.htm">F</a> | <a href="G.htm">G</a> | <a href="H.htm">H</a>
| <a href="I.htm">I</a> | <a href="J.htm">J</a> | <a href=
"K.htm">K</a> | <a href="L.htm">L</a> | <a href="M.htm">M</a> | <a
href="N.htm">N</a> | <a href="O.htm">O</a> | <a href="P.htm">P</a>
| <a href="Q.htm">Q</a> | <a href="R.htm">R</a> | <a href=
"S.htm">S</a> | <a href="T.htm">T</a> | <a href="U.htm">U</a> | <a
href="V.htm">V</a> | <a href="W.htm">W</a> | <a href="X.htm">X</a>
| <a href="Y.htm">Y</a> | Z</h3>

<dl class="keylist">
<dt><a name="wait">wait</a></dt>

<dd><a href="../TclCmd/vwait.htm">vwait</a>, <a href=
"../TkCmd/tkwait.htm">tkwait</a>, <a href=
"../TclLib/DetachPids.htm">DetachPids</a>, <a href=
"../TclLib/Sleep.htm">Sleep</a></dd>

<dt><a name="while">while</a></dt>

<dd><a href="../TclCmd/while.htm">while</a></dd>

<dt><a name="whitespace">whitespace</a></dt>

<dd><a href="../TclCmd/library.htm">library</a></dd>

<dt><a name="widget">widget</a></dt>

<dd><a href="../TkCmd/button.htm">button</a>, <a href=
"../TkCmd/canvas.htm">canvas</a>, <a href=
"../TkCmd/checkbutton.htm">checkbutton</a>, <a href=
"../TkCmd/entry.htm">entry</a>, <a href=
"../TkCmd/frame.htm">frame</a>, <a href=
"../TkCmd/label.htm">label</a>, <a href=
"../TkCmd/labelframe.htm">labelframe</a>, <a href=
"../TkCmd/listbox.htm">listbox</a>, <a href=
"../TkCmd/menu.htm">menu</a>, <a href=
"../TkCmd/menubutton.htm">menubutton</a>, <a href=
"../TkCmd/message.htm">message</a>, <a href=
"../TkCmd/panedwindow.htm">panedwindow</a>, <a href=
"../TkCmd/radiobutton.htm">radiobutton</a>, <a href=
"../TkCmd/scale.htm">scale</a>, <a href=
"../TkCmd/scrollbar.htm">scrollbar</a>, <a href=
"../TkCmd/spinbox.htm">spinbox</a>, <a href=
"../TkCmd/text.htm">text</a>, <a href=
"../TkCmd/toplevel.htm">toplevel</a>, <a href=
"../TkCmd/ttk_button.htm">ttk_button</a>, <a href=
"../TkCmd/ttk_checkbutton.htm">ttk_checkbutton</a>, <a href=
"../TkCmd/ttk_combobox.htm">ttk_combobox</a>, <a href=
"../TkCmd/ttk_entry.htm">ttk_entry</a>, <a href=
"../TkCmd/ttk_frame.htm">ttk_frame</a>, <a href=
"../TkCmd/ttk_labelframe.htm">ttk_labelframe</a>, <a href=
"../TkCmd/ttk_menubutton.htm">ttk_menubutton</a>, <a href=
"../TkCmd/ttk_radiobutton.htm">ttk_radiobutton</a>, <a href=
"../TkCmd/ttk_scale.htm">ttk_scale</a>, <a href=
"../TkCmd/ttk_scrollbar.htm">ttk_scrollbar</a>, <a href=
"../TkCmd/ttk_separator.htm">ttk_separator</a>, <a href=
"../TkCmd/ttk_sizegrip.htm">ttk_sizegrip</a>, <a href=
"../TkCmd/ttk_spinbox.htm">ttk_spinbox</a></dd>

<dt><a name="width">width</a></dt>

<dd><a href="../TkCmd/image.htm">image</a>, <a href=
"../TkCmd/place.htm">place</a>, <a href=
"../TkCmd/winfo.htm">winfo</a>, <a href=
"../TkLib/ConfigWind.htm">ConfigWind</a>, <a href=
"../TkLib/GetVRoot.htm">GetVRoot</a>, <a href=
"../TkLib/WindowId.htm">WindowId</a></dd>

<dt><a name="window">window</a></dt>

<dd><a href="../TkCmd/console.htm">console</a>, <a href=
"../TkCmd/destroy.htm">destroy</a>, <a href=
"../TkCmd/grab.htm">grab</a>, <a href=
"../TkCmd/tkwait.htm">tkwait</a>, <a href=
"../TkCmd/winfo.htm">winfo</a>, <a href=
"../TkLib/ConfigWind.htm">ConfigWind</a>, <a href=
"../TkLib/CrtWindow.htm">CrtWindow</a>, <a href=
"../TkLib/GetHWND.htm">GetHWND</a>, <a href=
"../TkLib/Grab.htm">Grab</a>, <a href=
"../TkLib/HandleEvent.htm">HandleEvent</a>, <a href=
"../TkLib/MapWindow.htm">MapWindow</a>, <a href=
"../TkLib/Name.htm">Name</a>, <a href=
"../TkLib/SetClass.htm">SetClass</a>, <a href=
"../TkLib/SetGrid.htm">SetGrid</a>, <a href=
"../TkLib/WindowId.htm">WindowId</a></dd>

<dt><a name="window manager">window manager</a></dt>

<dd><a href="../TkCmd/focus.htm">focus</a>, <a href=
"../TkCmd/wm.htm">wm</a>, <a href=
"../TkLib/GetVRoot.htm">GetVRoot</a>, <a href=
"../TkLib/MoveToplev.htm">MoveToplev</a>, <a href=
"../TkLib/SetClass.htm">SetClass</a>, <a href=
"../TkLib/SetGrid.htm">SetGrid</a></dd>

<dt><a name="windows">windows</a></dt>

<dd><a href="../TkCmd/ttk_vsapi.htm">ttk_vsapi</a></dd>

<dt><a name="Windows window id">Windows window id</a></dt>

<dd><a href="../TkLib/HWNDToWindow.htm">HWNDToWindow</a></dd>

<dt><a name="word">word</a></dt>

<dd><a href="../TclCmd/library.htm">library</a>, <a href=
"../TclCmd/string.htm">string</a></dd>

<dt><a name="working directory">working directory</a></dt>

<dd><a href="../TclCmd/cd.htm">cd</a>, <a href=
"../TclCmd/pwd.htm">pwd</a></dd>

<dt><a name="writable.">writable.</a></dt>

<dd><a href="../TclCmd/fileevent.htm">fileevent</a></dd>

<dt><a name="write">write</a></dt>

<dd><a href="../TclCmd/puts.htm">puts</a>, <a href=
"../TclCmd/set.htm">set</a>, <a href=
"../TclCmd/trace.htm">trace</a>, <a href=
"../TclLib/GetOpnFl.htm">GetOpnFl</a>, <a href=
"../TclLib/OpenFileChnl.htm">OpenFileChnl</a></dd>

<dt><a name="wrong number of arguments">wrong number of
arguments</a></dt>

<dd><a href="../TclLib/WrongNumArgs.htm">WrongNumArgs</a></dd>
</dl>

<div class="copy">Copyright &copy; 1989-1994 The Regents of the
University of California Copyright &copy; 1992-1999 Karl Lehenbauer
&amp; Mark Diekhans Copyright &copy; 1992-1999 Karl Lehenbauer and
Mark Diekhans Copyright &copy; 1993-1997 Bell Labs Innovations for
Lucent Technologies Copyright &copy; 1994 The Australian National
University Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr Copyright &copy;
1997-2000 Ajuba Solutions Copyright &copy; 1997-2000 Scriptics
Corporation Copyright &copy; 1998 Mark Harrison Copyright &copy;
2000 Jeffrey Hobbs Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley Copyright &copy; 2001-2004
ActiveState Corporation Copyright &copy; 2001-2005 Kevin B. Kenny
&lt;kennykb(at)acm.org&gt; Copyright &copy; 2001-2008 Donal K.
Fellows Copyright &copy; 2002-2010 Andreas Kupries
&lt;andreas_kupries(at)users.sourceforge.net&gt; Copyright &copy;
2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt; Copyright
&copy; 2003 Simon Geard Copyright &copy; 2003-2006 Joe English
Copyright &copy; 2006 Miguel Sofer Copyright &copy; 2006-2007
Daniel A. Steffen &lt;das(at)users.sourceforge.net&gt; Copyright
&copy; 2006-2008 ActiveState Software Inc Copyright &copy; 2008 Pat
Thoyts</div>
</body>
</html>

