<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tk Built-In Commands - bindtags manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TkCmd</a>
<small>&gt;</small> bindtags</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

bindtags - Determine which bindings apply to a window, and order of
evaluation 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>bindtags</b> <i>window</i> ?<i>tagList</i>?<br>
<h3><a name="M4">DESCRIPTION</a></h3>

When a binding is created with the <b><a href=
"../TkCmd/bind.htm">bind</a></b> command, it is associated either
with a particular window such as <b>.a.b.c</b>, a class name such
as <b><a href="../TkCmd/button.htm">Button</a></b>, the keyword
<b>all</b>, or any other string. All of these forms are called
<i>binding tags</i>. Each window contains a list of binding tags
that determine how events are processed for the window. When an
event occurs in a window, it is applied to each of the window's
tags in order: for each tag, the most specific binding that matches
the given tag and event is executed. See the <b><a href=
"../TkCmd/bind.htm">bind</a></b> command for more information on
the matching process. 

<p>By default, each window has four binding tags consisting of the
name of the window, the window's class name, the name of the
window's nearest toplevel ancestor, and <b>all</b>, in that order.
Toplevel windows have only three tags by default, since the
toplevel name is the same as that of the window. The
<b>bindtags</b> command allows the binding tags for a window to be
read and modified.</p>

<p>If <b>bindtags</b> is invoked with only one argument, then the
current set of binding tags for <i>window</i> is returned as a
list. If the <i>tagList</i> argument is specified to
<b>bindtags</b>, then it must be a proper list; the tags for
<i>window</i> are changed to the elements of the list. The elements
of <i>tagList</i> may be arbitrary strings; however, any tag
starting with a dot is treated as the name of a window; if no
window by that name exists at the time an event is processed, then
the tag is ignored for that event. The order of the elements in
<i>tagList</i> determines the order in which binding scripts are
executed in response to events. For example, the command</p>

<pre>
<b>bindtags .b {all . Button .b}</b>
</pre>

reverses the order in which binding scripts will be evaluated for a
button named <b>.b</b> so that <b>all</b> bindings are invoked
first, following by bindings for <b>.b</b>'s toplevel
(&ldquo;.&rdquo;), followed by class bindings, followed by bindings
for <b>.b</b>. If <i>tagList</i> is an empty list then the binding
tags for <i>window</i> are returned to the default state described
above. 

<p>The <b>bindtags</b> command may be used to introduce arbitrary
additional binding tags for a window, or to remove standard tags.
For example, the command</p>

<pre>
<b>bindtags .b {.b TrickyButton . all}</b>
</pre>

replaces the <b><a href="../TkCmd/button.htm">Button</a></b> tag
for <b>.b</b> with <b>TrickyButton</b>. This means that the default
widget bindings for buttons, which are associated with the <b><a
href="../TkCmd/button.htm">Button</a></b> tag, will no longer apply
to <b>.b</b>, but any bindings associated with <b>TrickyButton</b>
(perhaps some new button behavior) will apply. 

<h3><a name="M5">EXAMPLE</a></h3>

If you have a set of nested <b><a href=
"../TkCmd/frame.htm">frame</a></b> widgets and you want events sent
to a <b><a href="../TkCmd/button.htm">button</a></b> widget to also
be delivered to all the widgets up to the current <b><a href=
"../TkCmd/toplevel.htm">toplevel</a></b> (in contrast to Tk's
default behavior, where events are not delivered to those
intermediate windows) to make it easier to have accelerators that
are only active for part of a window, you could use a helper
procedure like this to help set things up: 

<pre>
proc setupBindtagsForTreeDelivery {widget} {
    set tags [list $widget [winfo class $widget]]
    set w $widget
    set t [winfo toplevel $w]
    while {$w ne $t} {
        set w [winfo parent $w]
        lappend tags $w
    }
    lappend tags all
    <b>bindtags</b> $widget $tags
}
</pre>

<h3><a name="M6">SEE ALSO</a></h3>

<b><a href="../TkCmd/bind.htm">bind</a></b> 

<h3><a name="M7">KEYWORDS</a></h3>

<a href="../Keywords/B.htm#binding">binding</a>, <a href=
"../Keywords/E.htm#event">event</a>, <a href=
"../Keywords/T.htm#tag">tag</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1990 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.</div>
</body>
</html>

