<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Library Procedures - Tcl_AppInit manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclLib</a>
<small>&gt;</small> AppInit</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

Tcl_AppInit - perform application-specific initialization 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>#include &lt;tcl.h&gt;</b><br>
int<br>
<b>Tcl_AppInit</b>(<i>interp</i>)<br>
<h3><a name="M4">ARGUMENTS</a></h3>

<dl class="arguments">
<dt><a href="../TclLib/Interp.htm">Tcl_Interp</a> <b>*interp</b>
(in)</dt>

<dd>Interpreter for the application.</dd>
</dl>

<h3><a name="M5">DESCRIPTION</a></h3>

<b>Tcl_AppInit</b> is a &ldquo;hook&rdquo; procedure that is
invoked by the main programs for Tcl applications such as <b><a
href="../UserCmd/tclsh.htm">tclsh</a></b> and <b><a href=
"../UserCmd/wish.htm">wish</a></b>. Its purpose is to allow new Tcl
applications to be created without modifying the main programs
provided as part of Tcl and Tk. To create a new application you
write a new version of <b>Tcl_AppInit</b> to replace the default
version provided by Tcl, then link your new <b>Tcl_AppInit</b> with
the Tcl library. 

<p><b>Tcl_AppInit</b> is invoked by <b><a href=
"../TclLib/Tcl_Main.htm">Tcl_Main</a></b> and <b><a href=
"../TkLib/Tk_Main.htm">Tk_Main</a></b> after their own
initialization and before entering the main loop to process
commands. Here are some examples of things that <b>Tcl_AppInit</b>
might do:</p>

<dl class="description">
<dt>[1]</dt>

<dd>Call initialization procedures for various packages used by the
application. Each initialization procedure adds new commands to
<i>interp</i> for its package and performs other package-specific
initialization.</dd>

<dt>[2]</dt>

<dd>Process command-line arguments, which can be accessed from the
Tcl variables <b>argv</b> and <b>argv0</b> in <i>interp</i>.</dd>

<dt>[3]</dt>

<dd>Invoke a startup script to initialize the application.</dd>
</dl>

<p><b>Tcl_AppInit</b> returns <b>TCL_OK</b> or <b>TCL_ERROR</b>. If
it returns <b>TCL_ERROR</b> then it must leave an error message in
for the interpreter's result; otherwise the result is ignored.</p>

<p>In addition to <b>Tcl_AppInit</b>, your application should also
contain a procedure <b>main</b> that calls <b><a href=
"../TclLib/Tcl_Main.htm">Tcl_Main</a></b> as follows:</p>

<pre>
<a href=
"../TclLib/Tcl_Main.htm">Tcl_Main</a>(argc, argv, Tcl_AppInit);
</pre>

The third argument to <b><a href=
"../TclLib/Tcl_Main.htm">Tcl_Main</a></b> gives the address of the
application-specific initialization procedure to invoke. This means
that you do not have to use the name <b>Tcl_AppInit</b> for the
procedure, but in practice the name is nearly always
<b>Tcl_AppInit</b> (in versions before Tcl 7.4 the name
<b>Tcl_AppInit</b> was implicit; there was no way to specify the
procedure explicitly). The best way to get started is to make a
copy of the file <b>tclAppInit.c</b> from the Tcl library or source
directory. It already contains a <b>main</b> procedure and a
template for <b>Tcl_AppInit</b> that you can modify for your
application. 

<h3><a name="M6">KEYWORDS</a></h3>

<a href="../Keywords/A.htm#application">application</a>, <a href=
"../Keywords/A.htm#argument">argument</a>, <a href=
"../Keywords/C.htm#command">command</a>, <a href=
"../Keywords/I.htm#initialization">initialization</a>, <a href=
"../Keywords/I.htm#interpreter">interpreter</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.</div>
</body>
</html>

