<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Library Procedures - Tcl_Concat manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclLib</a>
<small>&gt;</small> Concat</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

Tcl_Concat - concatenate a collection of strings 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>#include &lt;tcl.h&gt;</b><br>
const char *<br>
<b>Tcl_Concat</b>(<i>argc, argv</i>)<br>
<h3><a name="M4">ARGUMENTS</a></h3>

<dl class="arguments">
<dt>int <b>argc</b> (in)</dt>

<dd>Number of strings.</dd>

<dt>const char *const <b>argv[]</b> (in)</dt>

<dd>Array of strings to concatenate. Must have <i>argc</i>
entries.</dd>
</dl>

<h3><a name="M5">DESCRIPTION</a></h3>

<b>Tcl_Concat</b> is a utility procedure used by several of the Tcl
commands. Given a collection of strings, it concatenates them
together into a single string, with the original strings separated
by spaces. This procedure behaves differently than <b><a href=
"../TclLib/SplitList.htm">Tcl_Merge</a></b>, in that the arguments
are simply concatenated: no effort is made to ensure proper list
structure. However, in most common usage the arguments will all be
proper lists themselves; if this is true, then the result will also
have proper list structure. 

<p><b>Tcl_Concat</b> eliminates leading and trailing white space as
it copies strings from <b>argv</b> to the result. If an element of
<b>argv</b> consists of nothing but white space, then that string
is ignored entirely. This white-space removal was added to make the
output of the <b><a href="../TclCmd/concat.htm">concat</a></b>
command cleaner-looking.</p>

<p>The result string is dynamically allocated using <b><a href=
"../TclLib/Alloc.htm">Tcl_Alloc</a></b>; the caller must eventually
release the space by calling <b><a href=
"../TclLib/Alloc.htm">Tcl_Free</a></b>.</p>

<h3><a name="M6">SEE ALSO</a></h3>

<b><a href="../TclLib/StringObj.htm">Tcl_ConcatObj</a></b> 

<h3><a name="M7">KEYWORDS</a></h3>

<a href="../Keywords/C.htm#concatenate">concatenate</a>, <a href=
"../Keywords/S.htm#strings">strings</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1989-1993 The Regents of the University of
California. Copyright &copy; 1994-1996 Sun Microsystems, Inc.</div>
</body>
</html>

