<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Library Procedures - Tcl_PutEnv manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclLib</a>
<small>&gt;</small> Environment</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

Tcl_PutEnv - procedures to manipulate the environment 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>#include &lt;tcl.h&gt;</b><br>
int<br>
<b>Tcl_PutEnv</b>(<i>assignment</i>)<br>
<h3><a name="M4">ARGUMENTS</a></h3>

<dl class="arguments">
<dt>const char <b>*assignment</b> (in)</dt>

<dd>Info about environment variable in the format
&ldquo;<i>NAME</i><b>=</b><i>value</i>&rdquo;. The
<i>assignment</i> argument is in the system encoding.</dd>
</dl>

<h3><a name="M5">DESCRIPTION</a></h3>

<b>Tcl_PutEnv</b> sets an environment variable. The information is
passed in a single string of the form
&ldquo;<i>NAME</i><b>=</b><i>value</i>&rdquo;. This procedure is
intended to be a stand-in for the UNIX <b>putenv</b> system call.
All Tcl-based applications using <b>putenv</b> should redefine it
to <b>Tcl_PutEnv</b> so that they will interface properly to the
Tcl runtime. 

<h3><a name="M6">SEE ALSO</a></h3>

<b><a href="../TclCmd/tclvars.htm">tclvars</a></b> 

<h3><a name="M7">KEYWORDS</a></h3>

<a href="../Keywords/E.htm#environment">environment</a>, <a href=
"../Keywords/V.htm#variable">variable</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1997-1998 Sun Microsystems, Inc.</div>
</body>
</html>

