<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Library Procedures - Tcl_PkgRequire manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclLib</a>
<small>&gt;</small> PkgRequire</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

Tcl_PkgRequire, Tcl_PkgRequireEx, Tcl_PkgRequireProc,
Tcl_PkgPresent, Tcl_PkgPresentEx, Tcl_PkgProvide, Tcl_PkgProvideEx
- package version control 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>#include &lt;tcl.h&gt;</b><br>
const char *<br>
<b>Tcl_PkgRequire</b>(<i>interp, name, version, exact</i>)<br>
const char *<br>
<b>Tcl_PkgRequireEx</b>(<i>interp, name, version, exact,
clientDataPtr</i>)<br>
int<br>
<b>Tcl_PkgRequireProc</b>(<i>interp, name, objc, objv,
clientDataPtr</i>)<br>
const char *<br>
<b>Tcl_PkgPresent</b>(<i>interp, name, version, exact</i>)<br>
const char *<br>
<b>Tcl_PkgPresentEx</b>(<i>interp, name, version, exact,
clientDataPtr</i>)<br>
int<br>
<b>Tcl_PkgProvide</b>(<i>interp, name, version</i>)<br>
int<br>
<b>Tcl_PkgProvideEx</b>(<i>interp, name, version,
clientData</i>)<br>
<h3><a name="M4">ARGUMENTS</a></h3>

<dl class="arguments">
<dt><a href="../TclLib/Interp.htm">Tcl_Interp</a> <b>*interp</b>
(in)</dt>

<dd>Interpreter where package is needed or available.</dd>

<dt>const char <b>*name</b> (in)</dt>

<dd>Name of package.</dd>

<dt>const char <b>*version</b> (in)</dt>

<dd>A version string consisting of one or more decimal numbers
separated by dots.</dd>

<dt>int <b>exact</b> (in)</dt>

<dd>Non-zero means that only the particular version specified by
<i>version</i> is acceptable. Zero means that newer versions than
<i>version</i> are also acceptable as long as they have the same
major version number as <i>version</i>.</dd>

<dt>ClientData <b>clientData</b> (in)</dt>

<dd>Arbitrary value to be associated with the package.</dd>

<dt>ClientData <b>*clientDataPtr</b> (out)</dt>

<dd>Pointer to place to store the value associated with the
matching package. It is only changed if the pointer is not NULL and
the function completed successfully.</dd>

<dt>int <b>objc</b> (in)</dt>

<dd>Number of requirements.</dd>

<dt>Tcl_Obj* <b>objv[]</b> (in)</dt>

<dd>Array of requirements.</dd>
</dl>

<h3><a name="M5">DESCRIPTION</a></h3>

These procedures provide C-level interfaces to Tcl's package and
version management facilities. 

<p><b>Tcl_PkgRequire</b> is equivalent to the <b>package
require</b> command, <b>Tcl_PkgPresent</b> is equivalent to the
<b>package present</b> command, and <b>Tcl_PkgProvide</b> is
equivalent to the <b>package provide</b> command.</p>

<p>See the documentation for the Tcl commands for details on what
these procedures do.</p>

<p>If <b>Tcl_PkgPresent</b> or <b>Tcl_PkgRequire</b> complete
successfully they return a pointer to the version string for the
version of the package that is provided in the interpreter (which
may be different than <i>version</i>); if an error occurs they
return NULL and leave an error message in the interpreter's
result.</p>

<p><b>Tcl_PkgProvide</b> returns <b>TCL_OK</b> if it completes
successfully; if an error occurs it returns <b>TCL_ERROR</b> and
leaves an error message in the interpreter's result.</p>

<p><b>Tcl_PkgProvideEx</b>, <b>Tcl_PkgPresentEx</b> and
<b>Tcl_PkgRequireEx</b> allow the setting and retrieving of the
client data associated with the package. In all other respects they
are equivalent to the matching functions.</p>

<p><b>Tcl_PkgRequireProc</b> is the form of <b>package require</b>
handling multiple requirements. The other forms are present for
backward compatibility and translate their invocations to this
form.</p>

<h3><a name="M6">KEYWORDS</a></h3>

<a href="../Keywords/P.htm#package">package</a>, <a href=
"../Keywords/P.htm#present">present</a>, <a href=
"../Keywords/P.htm#provide">provide</a>, <a href=
"../Keywords/R.htm#require">require</a>, <a href=
"../Keywords/V.htm#version">version</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1996 Sun Microsystems, Inc.</div>
</body>
</html>

