<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Library Procedures - Tcl_SetErrno manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclLib</a>
<small>&gt;</small> SetErrno</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

Tcl_SetErrno, Tcl_GetErrno, Tcl_ErrnoId, Tcl_ErrnoMsg - manipulate
errno to store and retrieve error codes 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>#include &lt;tcl.h&gt;</b><br>
void<br>
<b>Tcl_SetErrno</b>(<i>errorCode</i>)<br>
int<br>
<b>Tcl_GetErrno</b>()<br>
const char *<br>
<b>Tcl_ErrnoId</b>()<br>
const char *<br>
<b>Tcl_ErrnoMsg</b>(<i>errorCode</i>)<br>
<h3><a name="M4">ARGUMENTS</a></h3>

<dl class="arguments">
<dt>int <b>errorCode</b> (in)</dt>

<dd>A POSIX error code such as <b>ENOENT</b>.</dd>
</dl>

<h3><a name="M5">DESCRIPTION</a></h3>

<b>Tcl_SetErrno</b> and <b>Tcl_GetErrno</b> provide portable access
to the <b>errno</b> variable, which is used to record a POSIX error
code after system calls and other operations such as <b><a href=
"../TclLib/OpenFileChnl.htm">Tcl_Gets</a></b>. These procedures are
necessary because global variable accesses cannot be made across
module boundaries on some platforms. 

<p><b>Tcl_SetErrno</b> sets the <b>errno</b> variable to the value
of the <i>errorCode</i> argument C procedures that wish to return
error information to their callers via <b>errno</b> should call
<b>Tcl_SetErrno</b> rather than setting <b>errno</b> directly.</p>

<p><b>Tcl_GetErrno</b> returns the current value of <b>errno</b>.
Procedures wishing to access <b>errno</b> should call this
procedure instead of accessing <b>errno</b> directly.</p>

<p><b>Tcl_ErrnoId</b> and <b>Tcl_ErrnoMsg</b> return string
representations of <b>errno</b> values. <b>Tcl_ErrnoId</b> returns
a machine-readable textual identifier such as &ldquo;EACCES&rdquo;
that corresponds to the current value of <b>errno</b>.
<b>Tcl_ErrnoMsg</b> returns a human-readable string such as
&ldquo;permission denied&rdquo; that corresponds to the value of
its <i>errorCode</i> argument. The <i>errorCode</i> argument is
typically the value returned by <b>Tcl_GetErrno</b>. The strings
returned by these functions are statically allocated and the caller
must not free or modify them.</p>

<h3><a name="M6">KEYWORDS</a></h3>

<a href="../Keywords/E.htm#errno">errno</a>, <a href=
"../Keywords/E.htm#error code">error code</a>, <a href=
"../Keywords/G.htm#global variables">global variables</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1996 Sun Microsystems, Inc.</div>
</body>
</html>

