<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Library Procedures - Tcl_SourceRCFile manual
page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclLib</a>
<small>&gt;</small> SourceRCFile</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

Tcl_SourceRCFile - source the Tcl rc file 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>#include &lt;tcl.h&gt;</b><br>
void<br>
<b>Tcl_SourceRCFile</b>(<i>interp</i>)<br>
<h3><a name="M4">ARGUMENTS</a></h3>

<dl class="arguments">
<dt><a href="../TclLib/Interp.htm">Tcl_Interp</a> <b>*interp</b>
(in)</dt>

<dd>Tcl interpreter to source rc file into.</dd>
</dl>

<h3><a name="M5">DESCRIPTION</a></h3>

<b>Tcl_SourceRCFile</b> is used to source the Tcl rc file at
startup. It is typically invoked by <a href=
"../TclLib/Tcl_Main.htm">Tcl_Main</a> or <a href=
"../TkLib/Tk_Main.htm">Tk_Main</a>. The name of the file sourced is
obtained from the global variable <b>tcl_rcFileName</b> in the
interpreter given by <i>interp</i>. If this variable is not
defined, or if the file it indicates cannot be found, no action is
taken. 

<h3><a name="M6">KEYWORDS</a></h3>

<a href=
"../Keywords/A.htm#application-specific initialization">application-specific
initialization</a>, <a href="../Keywords/M.htm#main program">main
program</a>, <a href="../Keywords/R.htm#rc file">rc file</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1998-2000 by Scriptics Corporation.</div>
</body>
</html>

