<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Library Procedures - Tcl_WrongNumArgs manual
page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclLib</a>
<small>&gt;</small> WrongNumArgs</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

Tcl_WrongNumArgs - generate standard error message for wrong number
of arguments 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>#include &lt;tcl.h&gt;</b><br>
<b>Tcl_WrongNumArgs</b>(<i>interp, objc, objv, message</i>)<br>
<h3><a name="M4">ARGUMENTS</a></h3>

<dl class="arguments">
<dt><a href="../TclLib/Interp.htm">Tcl_Interp</a> <b><a href=
"../TclCmd/interp.htm">interp</a></b> (in)</dt>

<dd>Interpreter in which error will be reported: error message gets
stored in its result object.</dd>

<dt>int <b>objc</b> (in)</dt>

<dd>Number of leading arguments from <i>objv</i> to include in
error message.</dd>

<dt>Tcl_Obj *const <b>objv[]</b> (in)</dt>

<dd>Arguments to command that had the wrong number of
arguments.</dd>

<dt>const char <b>*message</b> (in)</dt>

<dd>Additional error information to print after leading arguments
from <i>objv</i>. This typically gives the acceptable syntax of the
command. This argument may be NULL.</dd>
</dl>

<h3><a name="M5">DESCRIPTION</a></h3>

<b>Tcl_WrongNumArgs</b> is a utility procedure that is invoked by
command procedures when they discover that they have received the
wrong number of arguments. <b>Tcl_WrongNumArgs</b> generates a
standard error message and stores it in the result object of
<i>interp</i>. The message includes the <i>objc</i> initial
elements of <i>objv</i> plus <i>message</i>. For example, if
<i>objv</i> consists of the values <b>foo</b> and <b>bar</b>,
<i>objc</i> is 1, and <i>message</i> is &ldquo;<b>fileName
count</b>&rdquo; then <i>interp</i>'s result object will be set to
the following string: 

<pre>
wrong # args: should be "foo fileName count"
</pre>

If <i>objc</i> is 2, the result will be set to the following
string: 

<pre>
wrong # args: should be "foo bar fileName count"
</pre>

<i>Objc</i> is usually 1, but may be 2 or more for commands like
<b><a href="../TclCmd/string.htm">string</a></b> and the Tk widget
commands, which use the first argument as a subcommand. 

<p>Some of the objects in the <i>objv</i> array may be
abbreviations for a subcommand. The command <b><a href=
"../TclLib/GetIndex.htm">Tcl_GetIndexFromObj</a></b> will convert
the abbreviated string object into an <i>indexObject</i>. If an
error occurs in the parsing of the subcommand we would like to use
the full subcommand name rather than the abbreviation. If the
<b>Tcl_WrongNumArgs</b> command finds any <i>indexObjects</i> in
the <i>objv</i> array it will use the full subcommand name in the
error message instead of the abbreviated name that was originally
passed in. Using the above example, let us assume that <i>bar</i>
is actually an abbreviation for <i>barfly</i> and the object is now
an indexObject because it was passed to <b><a href=
"../TclLib/GetIndex.htm">Tcl_GetIndexFromObj</a></b>. In this case
the error message would be:</p>

<pre>
wrong # args: should be "foo barfly fileName count"
</pre>

<h3><a name="M6">SEE ALSO</a></h3>

<b><a href="../TclLib/GetIndex.htm">Tcl_GetIndexFromObj</a></b> 

<h3><a name="M7">KEYWORDS</a></h3>

<a href="../Keywords/C.htm#command">command</a>, <a href=
"../Keywords/E.htm#error message">error message</a>, <a href=
"../Keywords/W.htm#wrong number of arguments">wrong number of
arguments</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1994-1997 Sun Microsystems, Inc.</div>
</body>
</html>

